=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     words_h_u-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    3426
Attributes:   261
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1858               54.2323 %
Incorrectly Classified Instances      1568               45.7677 %
Kappa statistic                          0.0769
Mean absolute error                      0.4798
Root mean squared error                  0.5811
Relative absolute error                 95.992  %
Root relative squared error            116.2325 %
Total Number of Instances             3426     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.769     0.693      0.535     0.769     0.631      0.538    h
                 0.307     0.231      0.562     0.307     0.397      0.538    u
Weighted Avg.    0.542     0.466      0.548     0.542     0.516      0.538

=== Confusion Matrix ===

    a    b   <-- classified as
 1341  403 |    a = h
 1165  517 |    b = u

