=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     words_p_n-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    6323
Attributes:   261
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3362               53.171  %
Incorrectly Classified Instances      2961               46.829  %
Kappa statistic                          0.0564
Mean absolute error                      0.4757
Root mean squared error                  0.5712
Relative absolute error                 95.8055 %
Root relative squared error            114.6503 %
Total Number of Instances             6323     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.486     0.43       0.489     0.486     0.487      0.536    n
                 0.57      0.514      0.568     0.57      0.569      0.536    p
Weighted Avg.    0.532     0.475      0.531     0.532     0.532      0.536

=== Confusion Matrix ===

    a    b   <-- classified as
 1408 1489 |    a = n
 1472 1954 |    b = p

