=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     words-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    6323
Attributes:   261
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

word_5463 < 0.5
|  word_362 < 0.5
|  |  word_1730 < 0.5
|  |  |  word_3242 < 0.5
|  |  |  |  word_2841 < 0.5
|  |  |  |  |  word_2902 < 0.5
|  |  |  |  |  |  word_2336 < 0.5: n(2433.0/2916.0)
|  |  |  |  |  |  word_2336 >= 0.5: u(67.0/75.0)
|  |  |  |  |  word_2902 >= 0.5: u(44.0/34.0)
|  |  |  |  word_2841 >= 0.5: u(86.0/97.0)
|  |  |  word_3242 >= 0.5: h(79.0/78.0)
|  |  word_1730 >= 0.5: u(73.0/62.0)
|  word_362 >= 0.5: n(87.0/24.0)
word_5463 >= 0.5: n(130.0/38.0)

Number of Leaf Nodes: 8

Size of the Tree: 15

Time taken to build model: 54.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2969               46.9556 %
Incorrectly Classified Instances      3354               53.0444 %
Kappa statistic                          0.0609
Mean absolute error                      0.4186
Root mean squared error                  0.4586
Relative absolute error                 97.6105 %
Root relative squared error             99.0478 %
Total Number of Instances             6323     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.902     0.86       0.47      0.902     0.618      0.543    n
                 0.044     0.018      0.484     0.044     0.081      0.551    h
                 0.166     0.07       0.46      0.166     0.244      0.572    u
Weighted Avg.    0.47      0.418      0.471     0.47      0.37       0.553

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2613   62  222 |    a = n
 1562   77  105 |    b = h
 1383   20  279 |    c = u

