=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     words_hu-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    3426
Attributes:   199
              [list of attributes omitted]
Test mode:    1000-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: h, u

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0475 * (normalized) word_63741
 +       1.2233 * (normalized) word_43989
 +       0.9298 * (normalized) word_43728
 +      -0.5427 * (normalized) word_39512
 +      -0.5605 * (normalized) word_37693
 +      -0.7055 * (normalized) word_32718
 +      -0.56   * (normalized) word_30778
 +       1.3557 * (normalized) word_28548
 +      -0.7223 * (normalized) word_25817
 +       0.2878 * (normalized) word_20897
 +       1.0834 * (normalized) word_16509
 +      -1.6637 * (normalized) word_16346
 +       0.9127 * (normalized) word_16258
 +      -1.3363 * (normalized) word_16083
 +       0.5809 * (normalized) word_14214
 +      -1.6364 * (normalized) word_14119
 +       1.1473 * (normalized) word_13859
 +       0.7389 * (normalized) word_13736
 +       0.456  * (normalized) word_12994
 +      -0.8578 * (normalized) word_12022
 +      -0.8754 * (normalized) word_11793
 +      -0.5596 * (normalized) word_11255
 +      -1      * (normalized) word_11038
 +       0.4866 * (normalized) word_10593
 +      -0.7608 * (normalized) word_10250
 +       0.1444 * (normalized) word_9942
 +       1      * (normalized) word_9791
 +       0.6637 * (normalized) word_9261
 +      -0.972  * (normalized) word_8872
 +      -1.651  * (normalized) word_8774
 +      -0.5591 * (normalized) word_8470
 +       1.3703 * (normalized) word_8379
 +      -0.3009 * (normalized) word_7968
 +       0.9775 * (normalized) word_7579
 +       0.5262 * (normalized) word_6598
 +      -0.707  * (normalized) word_6583
 +       0.0408 * (normalized) word_6545
 +      -2.0433 * (normalized) word_6319
 +       0.4757 * (normalized) word_6230
 +      -0.9741 * (normalized) word_6152
 +      -0.2046 * (normalized) word_6003
 +      -0.7872 * (normalized) word_5770
 +      -0.7181 * (normalized) word_5694
 +       0.191  * (normalized) word_5341
 +      -0.0339 * (normalized) word_5246
 +       0.3412 * (normalized) word_5235
 +      -0.5596 * (normalized) word_5108
 +       0.4554 * (normalized) word_4971
 +      -0.5166 * (normalized) word_4824
 +      -1.02   * (normalized) word_4735
 +      -0      * (normalized) word_4680
 +      -0.28   * (normalized) word_4627
 +      -0.5594 * (normalized) word_4448
 +       0.183  * (normalized) word_4315
 +       1.0625 * (normalized) word_4283
 +      -0.3554 * (normalized) word_4247
 +       0.6683 * (normalized) word_4220
 +      -0.5596 * (normalized) word_4195
 +       0.7282 * (normalized) word_3821
 +      -1      * (normalized) word_3816
 +      -0.3235 * (normalized) word_3779
 +       0.7951 * (normalized) word_3680
 +      -0.2164 * (normalized) word_3653
 +       0.0682 * (normalized) word_3514
 +       0.0343 * (normalized) word_3441
 +      -0.0514 * (normalized) word_3414
 +      -0.5591 * (normalized) word_3373
 +       0.2831 * (normalized) word_3369
 +      -0.7835 * (normalized) word_3125
 +       0.4427 * (normalized) word_3080
 +       1.0232 * (normalized) word_3059
 +       0.4419 * (normalized) word_2952
 +       0.6912 * (normalized) word_2950
 +       0.1453 * (normalized) word_2902
 +       1.3736 * (normalized) word_2863
 +      -0.6599 * (normalized) word_2861
 +       0.9846 * (normalized) word_2859
 +       1      * (normalized) word_2832
 +       1.185  * (normalized) word_2821
 +       0.5021 * (normalized) word_2808
 +       0.1712 * (normalized) word_2807
 +       0.6087 * (normalized) word_2788
 +       0.5587 * (normalized) word_2726
 +      -0.5603 * (normalized) word_2537
 +      -0.476  * (normalized) word_2533
 +      -0.1421 * (normalized) word_2498
 +      -1.4145 * (normalized) word_2476
 +       0.3335 * (normalized) word_2423
 +       1.4033 * (normalized) word_2323
 +       0.6815 * (normalized) word_2241
 +       0.9256 * (normalized) word_2238
 +      -0.0786 * (normalized) word_2234
 +       0.9787 * (normalized) word_2221
 +       0.9173 * (normalized) word_2201
 +      -0.0499 * (normalized) word_2056
 +       0.3279 * (normalized) word_2032
 +       1.4553 * (normalized) word_1931
 +       0.9708 * (normalized) word_1902
 +       0.0861 * (normalized) word_1901
 +       0.3733 * (normalized) word_1897
 +      -0.2399 * (normalized) word_1896
 +       0.0017 * (normalized) word_1834
 +       0.3444 * (normalized) word_1824
 +      -1.5745 * (normalized) word_1801
 +      -0.5604 * (normalized) word_1776
 +       0.8808 * (normalized) word_1722
 +       1.112  * (normalized) word_1674
 +       0.7712 * (normalized) word_1664
 +       0.2356 * (normalized) word_1657
 +      -0.1732 * (normalized) word_1656
 +       0.903  * (normalized) word_1649
 +      -0.1642 * (normalized) word_1556
 +      -0.5593 * (normalized) word_1552
 +      -0.1578 * (normalized) word_1551
 +       0.6317 * (normalized) word_1545
 +      -0.2611 * (normalized) word_1524
 +      -0.5946 * (normalized) word_1467
 +      -0.5604 * (normalized) word_1436
 +       0.0002 * (normalized) word_1400
 +      -0.3798 * (normalized) word_1396
 +      -0.5517 * (normalized) word_1345
 +      -0.382  * (normalized) word_1341
 +       0.6707 * (normalized) word_1314
 +      -0.5591 * (normalized) word_1313
 +      -0.5054 * (normalized) word_1292
 +       0      * (normalized) word_1244
 +       0.4033 * (normalized) word_1220
 +       0.0935 * (normalized) word_1181
 +       0.3959 * (normalized) word_1136
 +      -0.2399 * (normalized) word_1108
 +      -0.4714 * (normalized) word_1043
 +      -0.559  * (normalized) word_1038
 +      -0.5604 * (normalized) word_1013
 +      -0.1736 * (normalized) word_988
 +       0.5847 * (normalized) word_985
 +      -0.7181 * (normalized) word_982
 +      -0.425  * (normalized) word_975
 +       0.3561 * (normalized) word_968
 +      -0.5593 * (normalized) word_965
 +      -0.1807 * (normalized) word_842
 +      -0.2326 * (normalized) word_839
 +       0.6565 * (normalized) word_811
 +      -0.2594 * (normalized) word_763
 +       0.0156 * (normalized) word_762
 +       0.007  * (normalized) word_738
 +       0.4988 * (normalized) word_676
 +       0.5274 * (normalized) word_672
 +      -0.2081 * (normalized) word_654
 +      -0.503  * (normalized) word_636
 +       0.111  * (normalized) word_634
 +      -0.4019 * (normalized) word_631
 +       0.413  * (normalized) word_623
 +       0.1638 * (normalized) word_620
 +       1.4413 * (normalized) word_600
 +      -0.0966 * (normalized) word_587
 +       0.5993 * (normalized) word_541
 +      -0.5599 * (normalized) word_527
 +       0.7631 * (normalized) word_518
 +       0.1145 * (normalized) word_515
 +       0.6341 * (normalized) word_490
 +       0.415  * (normalized) word_484
 +       0.1511 * (normalized) word_474
 +       0.9525 * (normalized) word_469
 +       0.1591 * (normalized) word_456
 +      -0.258  * (normalized) word_432
 +       0.3049 * (normalized) word_403
 +       0.464  * (normalized) word_388
 +       0.1245 * (normalized) word_385
 +       0.0873 * (normalized) word_382
 +       0.101  * (normalized) word_378
 +       0.2967 * (normalized) word_366
 +       0.293  * (normalized) word_350
 +      -0.5261 * (normalized) word_344
 +      -1.0879 * (normalized) word_329
 +      -0.5074 * (normalized) word_322
 +      -0.8377 * (normalized) word_315
 +       0.4445 * (normalized) word_314
 +       1      * (normalized) word_308
 +       0.4813 * (normalized) word_299
 +      -0.0336 * (normalized) word_267
 +       0.958  * (normalized) word_259
 +      -0.1268 * (normalized) word_257
 +      -0.5598 * (normalized) word_244
 +      -0.1861 * (normalized) word_239
 +      -0.279  * (normalized) word_236
 +       0.2277 * (normalized) word_234
 +       0.1424 * (normalized) word_193
 +      -0.5597 * (normalized) word_175
 +       0.8811 * (normalized) word_173
 +       0.2231 * (normalized) word_159
 +       0.7265 * (normalized) word_153
 +       1.1243 * (normalized) word_146
 +       0.5094 * (normalized) word_136
 +       0.5357 * (normalized) word_49
 +       0.3715 * (normalized) word_39
 +       0.2736 * (normalized) word_36
 +      -0.5595 * (normalized) word_23
 -       0.4404

Number of kernel evaluations: 15309684 (69.189% cached)



Time taken to build model: 7.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2245               65.5283 %
Kappa statistic                          0.3072
Mean absolute error                      0.3447
Root mean squared error                  0.5871
Relative absolute error                 68.9626 %
Root relative squared error            117.4387 %
Total Number of Instances             3426     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,784    0,479    0,630      0,784    0,698      0,317    0,653     0,604     h
                 0,521    0,216    0,700      0,521    0,598      0,317    0,653     0,600     u
Weighted Avg.    0,655    0,349    0,664      0,655    0,649      0,317    0,653     0,602     

=== Confusion Matrix ===

    a    b   <-- classified as
 1368  376 |    a = h
  805  877 |    b = u

