=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     words_nhu-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    6323
Attributes:   199
              [list of attributes omitted]
Test mode:    1000-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: n, h

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0241 * (normalized) word_43989
 +      -1.0067 * (normalized) word_43728
 +       1.9279 * (normalized) word_39512
 +       1.8677 * (normalized) word_37693
 +       0.0008 * (normalized) word_32718
 +       0.9575 * (normalized) word_30778
 +      -1      * (normalized) word_28548
 +       1.9949 * (normalized) word_25817
 +       0.0536 * (normalized) word_20897
 +       0.0146 * (normalized) word_16509
 +       1.9098 * (normalized) word_16346
 +      -0.0843 * (normalized) word_16258
 +       2      * (normalized) word_16083
 +      -0.0329 * (normalized) word_14214
 +       0.9933 * (normalized) word_14119
 +      -1      * (normalized) word_13859
 +       0.0014 * (normalized) word_13736
 +       0.0821 * (normalized) word_12994
 +       1.9683 * (normalized) word_12022
 +       1.8653 * (normalized) word_11793
 +       1      * (normalized) word_11255
 +       0.2746 * (normalized) word_11038
 +      -0      * (normalized) word_10593
 +       0.1996 * (normalized) word_10250
 +      -0.0507 * (normalized) word_9942
 +       0.039  * (normalized) word_9261
 +       1.9944 * (normalized) word_8872
 +       1.982  * (normalized) word_8774
 +       0.1544 * (normalized) word_8470
 +      -0.051  * (normalized) word_8379
 +       0.0354 * (normalized) word_7968
 +       0.0078 * (normalized) word_7579
 +      -0.0177 * (normalized) word_6598
 +       0.1723 * (normalized) word_6583
 +       0.0871 * (normalized) word_6545
 +      -0.0043 * (normalized) word_6319
 +       0.0132 * (normalized) word_6230
 +       0.0519 * (normalized) word_6152
 +      -0.0187 * (normalized) word_6003
 +      -0.0063 * (normalized) word_5770
 +       1.9177 * (normalized) word_5694
 +      -0.0436 * (normalized) word_5341
 +      -0.0395 * (normalized) word_5246
 +      -0.0275 * (normalized) word_5235
 +      -0.0073 * (normalized) word_5108
 +      -0.0832 * (normalized) word_4971
 +       0.0299 * (normalized) word_4824
 +       0.9598 * (normalized) word_4735
 +       0.636  * (normalized) word_4680
 +      -0.0122 * (normalized) word_4627
 +       0.002  * (normalized) word_4448
 +      -0.0182 * (normalized) word_4315
 +      -0.0636 * (normalized) word_4283
 +      -0.0001 * (normalized) word_4247
 +      -0.039  * (normalized) word_4220
 +       0.0225 * (normalized) word_4195
 +      -0      * (normalized) word_3821
 +       1      * (normalized) word_3816
 +      -0.0002 * (normalized) word_3779
 +      -0.0174 * (normalized) word_3680
 +      -0.0268 * (normalized) word_3653
 +       0.0012 * (normalized) word_3514
 +       0.1456 * (normalized) word_3441
 +       0.0272 * (normalized) word_3414
 +       0.0006 * (normalized) word_3373
 +      -0.0057 * (normalized) word_3369
 +       0.9762 * (normalized) word_3125
 +      -0.0184 * (normalized) word_3080
 +      -0.0002 * (normalized) word_3059
 +      -0.0016 * (normalized) word_2952
 +      -0.0178 * (normalized) word_2950
 +      -0.0173 * (normalized) word_2902
 +      -1      * (normalized) word_2863
 +       0.0216 * (normalized) word_2861
 +      -0.0179 * (normalized) word_2859
 +       0.0264 * (normalized) word_2832
 +      -0.0673 * (normalized) word_2821
 +      -0.0171 * (normalized) word_2808
 +       0.0139 * (normalized) word_2807
 +      -0.0286 * (normalized) word_2788
 +      -0.002  * (normalized) word_2726
 +       0.0611 * (normalized) word_2537
 +       1.6829 * (normalized) word_2533
 +       0.028  * (normalized) word_2498
 +       0.0872 * (normalized) word_2476
 +      -0.032  * (normalized) word_2423
 +      -0.0002 * (normalized) word_2241
 +      -0.0006 * (normalized) word_2238
 +       0.0699 * (normalized) word_2234
 +       0.0052 * (normalized) word_2221
 +      -0.0151 * (normalized) word_2056
 +      -0.0011 * (normalized) word_2032
 +      -0.1336 * (normalized) word_1931
 +      -0.0171 * (normalized) word_1902
 +      -0.0045 * (normalized) word_1901
 +      -0.016  * (normalized) word_1897
 +       0.0371 * (normalized) word_1896
 +       0.024  * (normalized) word_1834
 +       0.0009 * (normalized) word_1824
 +      -0.0181 * (normalized) word_1801
 +       0.0083 * (normalized) word_1776
 +       0.0617 * (normalized) word_1722
 +      -0.0057 * (normalized) word_1674
 +      -0.0176 * (normalized) word_1664
 +      -0.0172 * (normalized) word_1657
 +      -0.0168 * (normalized) word_1656
 +       0.0154 * (normalized) word_1649
 +       0.0421 * (normalized) word_1556
 +       1.636  * (normalized) word_1552
 +      -0.0004 * (normalized) word_1551
 +      -0.0095 * (normalized) word_1545
 +       0.0278 * (normalized) word_1524
 +       0.1016 * (normalized) word_1467
 +      -0.0078 * (normalized) word_1436
 +      -0.0183 * (normalized) word_1400
 +       0.0051 * (normalized) word_1396
 +      -0.0066 * (normalized) word_1345
 +       0.0166 * (normalized) word_1341
 +      -0.0182 * (normalized) word_1314
 +       0.0098 * (normalized) word_1313
 +      -0.0169 * (normalized) word_1292
 +      -0      * (normalized) word_1244
 +       0.0024 * (normalized) word_1220
 +      -0.0284 * (normalized) word_1181
 +      -0.0174 * (normalized) word_1136
 +       0.0347 * (normalized) word_1108
 +       0.0288 * (normalized) word_1043
 +       0.004  * (normalized) word_1038
 +       0.0161 * (normalized) word_1013
 +       0.0677 * (normalized) word_988
 +      -0.017  * (normalized) word_985
 +      -0.0146 * (normalized) word_982
 +       0.0497 * (normalized) word_975
 +       0.1953 * (normalized) word_968
 +       0.0093 * (normalized) word_965
 +       0.0389 * (normalized) word_842
 +       0.0139 * (normalized) word_839
 +      -0.0305 * (normalized) word_811
 +       0.0539 * (normalized) word_763
 +      -0.0168 * (normalized) word_762
 +       0.0117 * (normalized) word_738
 +      -0.0494 * (normalized) word_676
 +      -0.0201 * (normalized) word_672
 +       0.0904 * (normalized) word_654
 +       0.074  * (normalized) word_636
 +      -0.0006 * (normalized) word_634
 +      -0.017  * (normalized) word_631
 +      -0.0127 * (normalized) word_623
 +      -0.0174 * (normalized) word_620
 +      -0.0507 * (normalized) word_600
 +      -0.0538 * (normalized) word_587
 +      -0.0183 * (normalized) word_541
 +       0.0242 * (normalized) word_527
 +      -0.0187 * (normalized) word_518
 +      -0.0131 * (normalized) word_515
 +      -0.0006 * (normalized) word_490
 +      -0.0145 * (normalized) word_484
 +       0.0001 * (normalized) word_474
 +      -0.364  * (normalized) word_469
 +      -0.0015 * (normalized) word_456
 +       0.0326 * (normalized) word_432
 +      -0.0184 * (normalized) word_403
 +      -0.0185 * (normalized) word_388
 +      -0.0233 * (normalized) word_385
 +      -0.0887 * (normalized) word_382
 +      -0.0187 * (normalized) word_378
 +      -0.0679 * (normalized) word_366
 +      -0.0234 * (normalized) word_350
 +      -0.0229 * (normalized) word_344
 +       0.0246 * (normalized) word_329
 +       0.0038 * (normalized) word_322
 +      -0.0052 * (normalized) word_315
 +      -0.0178 * (normalized) word_314
 +      -0.9411 * (normalized) word_308
 +       0.0005 * (normalized) word_299
 +      -0.0336 * (normalized) word_267
 +      -0.0763 * (normalized) word_259
 +      -0.0112 * (normalized) word_257
 +       0.0025 * (normalized) word_244
 +      -0.0151 * (normalized) word_239
 +      -0.0035 * (normalized) word_236
 +      -0.0012 * (normalized) word_234
 +      -0.0121 * (normalized) word_193
 +       0.0064 * (normalized) word_175
 +      -0.0029 * (normalized) word_173
 +      -0.0155 * (normalized) word_159
 +      -0.0077 * (normalized) word_153
 +      -0.019  * (normalized) word_146
 +       0.0311 * (normalized) word_136
 +      -0.0187 * (normalized) word_49
 +      -0.0174 * (normalized) word_39
 +      -0.014  * (normalized) word_36
 +       1.9508 * (normalized) word_23
 -       0.9822

Number of kernel evaluations: 39960139 (79.579% cached)

Classifier for classes: n, u

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.4524 * (normalized) word_63741
 +       1.3043 * (normalized) word_43989
 +       1.8433 * (normalized) word_43728
 +       0.1638 * (normalized) word_39512
 +      -0.1467 * (normalized) word_32718
 +      -0.0988 * (normalized) word_30778
 +       1.0503 * (normalized) word_28548
 +       0.2549 * (normalized) word_25817
 +       1.255  * (normalized) word_20897
 +       1.3699 * (normalized) word_16509
 +      -0.611  * (normalized) word_16346
 +      -0.1998 * (normalized) word_16258
 +       0.3604 * (normalized) word_14214
 +      -0.396  * (normalized) word_14119
 +       0.9802 * (normalized) word_13859
 +       1.1583 * (normalized) word_13736
 +       1      * (normalized) word_12994
 +       0.5389 * (normalized) word_12022
 +       0.1012 * (normalized) word_11793
 +      -0.744  * (normalized) word_11255
 +      -0.4574 * (normalized) word_11038
 +       0.7888 * (normalized) word_10593
 +       0.3456 * (normalized) word_10262
 +      -0.1183 * (normalized) word_10250
 +       1.0052 * (normalized) word_9942
 +       1.8519 * (normalized) word_9791
 +       1      * (normalized) word_9261
 +       0.0921 * (normalized) word_8872
 +       0.0043 * (normalized) word_8774
 +       0.2184 * (normalized) word_8470
 +       0.2648 * (normalized) word_8379
 +      -0.1814 * (normalized) word_7968
 +       1.4427 * (normalized) word_7579
 +       0.3919 * (normalized) word_6598
 +      -0.044  * (normalized) word_6583
 +      -0.0711 * (normalized) word_6545
 +      -2.0913 * (normalized) word_6319
 +       0.8279 * (normalized) word_6230
 +      -0.572  * (normalized) word_6152
 +       0.6459 * (normalized) word_6003
 +      -0.5419 * (normalized) word_5770
 +      -0.6177 * (normalized) word_5694
 +      -0.2289 * (normalized) word_5341
 +      -0.0193 * (normalized) word_5246
 +      -0.1904 * (normalized) word_5235
 +       0.0066 * (normalized) word_5108
 +       0.8708 * (normalized) word_4971
 +       0.0641 * (normalized) word_4824
 +      -0.5338 * (normalized) word_4735
 +       0      * (normalized) word_4680
 +      -0.2055 * (normalized) word_4627
 +      -0.0026 * (normalized) word_4448
 +      -0.0653 * (normalized) word_4315
 +       0.2036 * (normalized) word_4283
 +      -0.2875 * (normalized) word_4247
 +       0.2372 * (normalized) word_4220
 +      -0.2368 * (normalized) word_4195
 +       1      * (normalized) word_3821
 +      -0.0895 * (normalized) word_3816
 +      -0.2315 * (normalized) word_3779
 +       0.3718 * (normalized) word_3680
 +      -0.2971 * (normalized) word_3653
 +      -0.0592 * (normalized) word_3514
 +       0.6159 * (normalized) word_3441
 +       0.1341 * (normalized) word_3414
 +      -0.1525 * (normalized) word_3373
 +      -0.0507 * (normalized) word_3369
 +      -0.1015 * (normalized) word_3125
 +      -0.0029 * (normalized) word_3080
 +       0.068  * (normalized) word_3059
 +       0.3961 * (normalized) word_2952
 +      -0.2532 * (normalized) word_2950
 +      -0.0026 * (normalized) word_2902
 +       0.8902 * (normalized) word_2863
 +      -0.1334 * (normalized) word_2861
 +       0.2142 * (normalized) word_2859
 +       1.8145 * (normalized) word_2832
 +       0.5268 * (normalized) word_2821
 +       0.0158 * (normalized) word_2808
 +      -0.0029 * (normalized) word_2807
 +       0.5001 * (normalized) word_2788
 +       0.3053 * (normalized) word_2726
 +      -0.2558 * (normalized) word_2537
 +      -0.0032 * (normalized) word_2533
 +       0.0149 * (normalized) word_2498
 +       0.0046 * (normalized) word_2476
 +       0.2461 * (normalized) word_2423
 +       2      * (normalized) word_2323
 +       0.1384 * (normalized) word_2241
 +       0.5895 * (normalized) word_2238
 +       0.1848 * (normalized) word_2234
 +       1.6706 * (normalized) word_2221
 +       0.4099 * (normalized) word_2201
 +      -0.0548 * (normalized) word_2056
 +      -0.0029 * (normalized) word_2032
 +       0.3111 * (normalized) word_1931
 +       0.1143 * (normalized) word_1902
 +       0.1117 * (normalized) word_1901
 +       0.3516 * (normalized) word_1897
 +       0.5495 * (normalized) word_1896
 +       0.1529 * (normalized) word_1834
 +       0.1126 * (normalized) word_1824
 +      -1.2497 * (normalized) word_1801
 +      -0.0228 * (normalized) word_1776
 +       1.5008 * (normalized) word_1722
 +       1.0865 * (normalized) word_1674
 +       0.3123 * (normalized) word_1664
 +      -0.0037 * (normalized) word_1657
 +      -0.1001 * (normalized) word_1656
 +       0.3929 * (normalized) word_1649
 +      -0.0016 * (normalized) word_1556
 +       0.017  * (normalized) word_1552
 +      -0.3226 * (normalized) word_1551
 +       0.0624 * (normalized) word_1545
 +      -0.0033 * (normalized) word_1524
 +      -0.0606 * (normalized) word_1467
 +      -0.0997 * (normalized) word_1436
 +      -0.1429 * (normalized) word_1400
 +      -0.0652 * (normalized) word_1396
 +      -0.2655 * (normalized) word_1345
 +      -0.0147 * (normalized) word_1341
 +       0.0216 * (normalized) word_1314
 +      -0.0235 * (normalized) word_1313
 +      -0.0041 * (normalized) word_1292
 +       0.6813 * (normalized) word_1244
 +       0.2739 * (normalized) word_1220
 +      -0.0634 * (normalized) word_1181
 +       0.0827 * (normalized) word_1136
 +      -0.0653 * (normalized) word_1108
 +      -0.0889 * (normalized) word_1043
 +      -0.7489 * (normalized) word_1038
 +      -0.2627 * (normalized) word_1013
 +       1.1676 * (normalized) word_988
 +      -0.0414 * (normalized) word_985
 +      -0.24   * (normalized) word_982
 +       0.0537 * (normalized) word_975
 +       0.97   * (normalized) word_968
 +      -0.0029 * (normalized) word_965
 +      -0.0002 * (normalized) word_842
 +      -0.0032 * (normalized) word_839
 +       0.1088 * (normalized) word_811
 +      -0.0026 * (normalized) word_763
 +      -0.0041 * (normalized) word_762
 +       0.0132 * (normalized) word_738
 +       0.0209 * (normalized) word_676
 +       0.0608 * (normalized) word_672
 +       0.2522 * (normalized) word_654
 +       0.1058 * (normalized) word_636
 +       0.006  * (normalized) word_634
 +      -0.3083 * (normalized) word_631
 +       0.0115 * (normalized) word_623
 +      -0.0042 * (normalized) word_620
 +       0.5613 * (normalized) word_600
 +      -0.1112 * (normalized) word_587
 +       0.0608 * (normalized) word_541
 +      -0.0524 * (normalized) word_527
 +       0.0564 * (normalized) word_518
 +      -0.0604 * (normalized) word_515
 +       0.0401 * (normalized) word_490
 +       0.0545 * (normalized) word_484
 +      -0.0043 * (normalized) word_474
 +      -0.109  * (normalized) word_469
 +       0.0004 * (normalized) word_456
 +      -0.0176 * (normalized) word_432
 +      -0.0044 * (normalized) word_403
 +       0.065  * (normalized) word_388
 +       0.0009 * (normalized) word_385
 +      -0.0418 * (normalized) word_382
 +      -0.0043 * (normalized) word_378
 +       0.0933 * (normalized) word_366
 +      -0.0026 * (normalized) word_350
 +      -0.1972 * (normalized) word_344
 +       0.0008 * (normalized) word_329
 +      -0.0037 * (normalized) word_322
 +      -0.5932 * (normalized) word_315
 +       0.0987 * (normalized) word_314
 +       1      * (normalized) word_308
 +       0.2614 * (normalized) word_299
 +      -0.1613 * (normalized) word_267
 +      -0.0044 * (normalized) word_259
 +      -0.1556 * (normalized) word_257
 +      -0.1168 * (normalized) word_244
 +      -0.0039 * (normalized) word_239
 +      -0.0044 * (normalized) word_236
 +      -0.1405 * (normalized) word_234
 +       0.0956 * (normalized) word_193
 +      -0.0046 * (normalized) word_175
 +       0.2323 * (normalized) word_173
 +       0.0025 * (normalized) word_159
 +       0.1384 * (normalized) word_153
 +       0.0565 * (normalized) word_146
 +       0.8805 * (normalized) word_136
 +       0.0062 * (normalized) word_49
 +      -0.0074 * (normalized) word_39
 +      -0.0016 * (normalized) word_36
 +       0.326  * (normalized) word_23
 -       0.9977

Number of kernel evaluations: 36706282 (78.093% cached)

Classifier for classes: h, u

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0452 * (normalized) word_63741
 +       1.2214 * (normalized) word_43989
 +       0.9263 * (normalized) word_43728
 +      -0.5451 * (normalized) word_39512
 +      -0.5611 * (normalized) word_37693
 +      -0.7017 * (normalized) word_32718
 +      -0.5604 * (normalized) word_30778
 +       1.3569 * (normalized) word_28548
 +      -0.7244 * (normalized) word_25817
 +       0.2849 * (normalized) word_20897
 +       1.0781 * (normalized) word_16509
 +      -1.6565 * (normalized) word_16346
 +       0.908  * (normalized) word_16258
 +      -1.3361 * (normalized) word_16083
 +       0.5786 * (normalized) word_14214
 +      -1.6416 * (normalized) word_14119
 +       1.1475 * (normalized) word_13859
 +       0.7345 * (normalized) word_13736
 +       0.4569 * (normalized) word_12994
 +      -0.8527 * (normalized) word_12022
 +      -0.875  * (normalized) word_11793
 +      -0.5603 * (normalized) word_11255
 +      -1      * (normalized) word_11038
 +       0.4855 * (normalized) word_10593
 +      -0.758  * (normalized) word_10250
 +       0.1454 * (normalized) word_9942
 +       1      * (normalized) word_9791
 +       0.6639 * (normalized) word_9261
 +      -0.9721 * (normalized) word_8872
 +      -1.6462 * (normalized) word_8774
 +      -0.5606 * (normalized) word_8470
 +       1.3732 * (normalized) word_8379
 +      -0.3016 * (normalized) word_7968
 +       0.9775 * (normalized) word_7579
 +       0.5281 * (normalized) word_6598
 +      -0.7048 * (normalized) word_6583
 +       0.0408 * (normalized) word_6545
 +      -2.0409 * (normalized) word_6319
 +       0.4795 * (normalized) word_6230
 +      -0.9772 * (normalized) word_6152
 +      -0.2094 * (normalized) word_6003
 +      -0.7884 * (normalized) word_5770
 +      -0.7196 * (normalized) word_5694
 +       0.1927 * (normalized) word_5341
 +      -0.0349 * (normalized) word_5246
 +       0.347  * (normalized) word_5235
 +      -0.5601 * (normalized) word_5108
 +       0.4562 * (normalized) word_4971
 +      -0.5152 * (normalized) word_4824
 +      -1.0239 * (normalized) word_4735
 +       0      * (normalized) word_4680
 +      -0.2813 * (normalized) word_4627
 +      -0.5596 * (normalized) word_4448
 +       0.1858 * (normalized) word_4315
 +       1.0621 * (normalized) word_4283
 +      -0.353  * (normalized) word_4247
 +       0.6703 * (normalized) word_4220
 +      -0.5595 * (normalized) word_4195
 +       0.7272 * (normalized) word_3821
 +      -1      * (normalized) word_3816
 +      -0.3283 * (normalized) word_3779
 +       0.796  * (normalized) word_3680
 +      -0.2167 * (normalized) word_3653
 +       0.0694 * (normalized) word_3514
 +       0.0344 * (normalized) word_3441
 +      -0.0537 * (normalized) word_3414
 +      -0.5598 * (normalized) word_3373
 +       0.2835 * (normalized) word_3369
 +      -0.7828 * (normalized) word_3125
 +       0.445  * (normalized) word_3080
 +       1.0221 * (normalized) word_3059
 +       0.443  * (normalized) word_2952
 +       0.6922 * (normalized) word_2950
 +       0.1449 * (normalized) word_2902
 +       1.3721 * (normalized) word_2863
 +      -0.6588 * (normalized) word_2861
 +       0.9834 * (normalized) word_2859
 +       1      * (normalized) word_2832
 +       1.1849 * (normalized) word_2821
 +       0.5016 * (normalized) word_2808
 +       0.1692 * (normalized) word_2807
 +       0.6089 * (normalized) word_2788
 +       0.5571 * (normalized) word_2726
 +      -0.5605 * (normalized) word_2537
 +      -0.4796 * (normalized) word_2533
 +      -0.1414 * (normalized) word_2498
 +      -1.4149 * (normalized) word_2476
 +       0.3315 * (normalized) word_2423
 +       1.4041 * (normalized) word_2323
 +       0.6835 * (normalized) word_2241
 +       0.9264 * (normalized) word_2238
 +      -0.0754 * (normalized) word_2234
 +       0.9805 * (normalized) word_2221
 +       0.9089 * (normalized) word_2201
 +      -0.0486 * (normalized) word_2056
 +       0.3286 * (normalized) word_2032
 +       1.4564 * (normalized) word_1931
 +       0.9698 * (normalized) word_1902
 +       0.082  * (normalized) word_1901
 +       0.3765 * (normalized) word_1897
 +      -0.2411 * (normalized) word_1896
 +       0.0011 * (normalized) word_1834
 +       0.3446 * (normalized) word_1824
 +      -1.5737 * (normalized) word_1801
 +      -0.5598 * (normalized) word_1776
 +       0.882  * (normalized) word_1722
 +       1.111  * (normalized) word_1674
 +       0.7689 * (normalized) word_1664
 +       0.2389 * (normalized) word_1657
 +      -0.172  * (normalized) word_1656
 +       0.8985 * (normalized) word_1649
 +      -0.1664 * (normalized) word_1556
 +      -0.5595 * (normalized) word_1552
 +      -0.1549 * (normalized) word_1551
 +       0.6352 * (normalized) word_1545
 +      -0.2584 * (normalized) word_1524
 +      -0.5951 * (normalized) word_1467
 +      -0.561  * (normalized) word_1436
 +       0.0011 * (normalized) word_1400
 +      -0.3813 * (normalized) word_1396
 +      -0.5531 * (normalized) word_1345
 +      -0.382  * (normalized) word_1341
 +       0.6732 * (normalized) word_1314
 +      -0.5592 * (normalized) word_1313
 +      -0.5077 * (normalized) word_1292
 +      -0      * (normalized) word_1244
 +       0.4041 * (normalized) word_1220
 +       0.0952 * (normalized) word_1181
 +       0.3938 * (normalized) word_1136
 +      -0.2412 * (normalized) word_1108
 +      -0.4722 * (normalized) word_1043
 +      -0.561  * (normalized) word_1038
 +      -0.5594 * (normalized) word_1013
 +      -0.1741 * (normalized) word_988
 +       0.5823 * (normalized) word_985
 +      -0.7199 * (normalized) word_982
 +      -0.4235 * (normalized) word_975
 +       0.358  * (normalized) word_968
 +      -0.5604 * (normalized) word_965
 +      -0.1794 * (normalized) word_842
 +      -0.2309 * (normalized) word_839
 +       0.6554 * (normalized) word_811
 +      -0.2621 * (normalized) word_763
 +       0.0137 * (normalized) word_762
 +       0.0091 * (normalized) word_738
 +       0.4981 * (normalized) word_676
 +       0.5288 * (normalized) word_672
 +      -0.2078 * (normalized) word_654
 +      -0.5066 * (normalized) word_636
 +       0.1105 * (normalized) word_634
 +      -0.4024 * (normalized) word_631
 +       0.4123 * (normalized) word_623
 +       0.165  * (normalized) word_620
 +       1.4393 * (normalized) word_600
 +      -0.0941 * (normalized) word_587
 +       0.5991 * (normalized) word_541
 +      -0.5601 * (normalized) word_527
 +       0.7642 * (normalized) word_518
 +       0.1139 * (normalized) word_515
 +       0.6344 * (normalized) word_490
 +       0.4129 * (normalized) word_484
 +       0.1533 * (normalized) word_474
 +       0.9538 * (normalized) word_469
 +       0.1599 * (normalized) word_456
 +      -0.2578 * (normalized) word_432
 +       0.3042 * (normalized) word_403
 +       0.4691 * (normalized) word_388
 +       0.1237 * (normalized) word_385
 +       0.0859 * (normalized) word_382
 +       0.1005 * (normalized) word_378
 +       0.2982 * (normalized) word_366
 +       0.2952 * (normalized) word_350
 +      -0.5254 * (normalized) word_344
 +      -1.0897 * (normalized) word_329
 +      -0.5066 * (normalized) word_322
 +      -0.8398 * (normalized) word_315
 +       0.4462 * (normalized) word_314
 +       1      * (normalized) word_308
 +       0.4791 * (normalized) word_299
 +      -0.0342 * (normalized) word_267
 +       0.9557 * (normalized) word_259
 +      -0.1295 * (normalized) word_257
 +      -0.5599 * (normalized) word_244
 +      -0.1855 * (normalized) word_239
 +      -0.2782 * (normalized) word_236
 +       0.2289 * (normalized) word_234
 +       0.1426 * (normalized) word_193
 +      -0.56   * (normalized) word_175
 +       0.882  * (normalized) word_173
 +       0.2234 * (normalized) word_159
 +       0.7236 * (normalized) word_153
 +       1.1228 * (normalized) word_146
 +       0.511  * (normalized) word_136
 +       0.5364 * (normalized) word_49
 +       0.3699 * (normalized) word_39
 +       0.272  * (normalized) word_36
 +      -0.56   * (normalized) word_23
 -       0.4399

Number of kernel evaluations: 14551630 (68.661% cached)



Time taken to build model: 54.68 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3049               48.2208 %
Kappa statistic                          0.0862
Mean absolute error                      0.38  
Root mean squared error                  0.4803
Relative absolute error                 88.5996 %
Root relative squared error            103.7247 %
Total Number of Instances             6323     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,902    0,840    0,476      0,902    0,623      0,090    0,529     0,473     n
                 0,080    0,036    0,462      0,080    0,137      0,093    0,602     0,331     h
                 0,177    0,050    0,561      0,177    0,269      0,202    0,629     0,362     u
Weighted Avg.    0,482    0,408    0,495      0,482    0,395      0,121    0,576     0,404     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2612  126  159 |    a = n
 1531  140   73 |    b = h
 1348   37  297 |    c = u

