=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     words_nhu-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    3239
Attributes:   199
              [list of attributes omitted]
Test mode:    1000-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: n, u

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9301 * (normalized) word_63741
 +       1.0404 * (normalized) word_43989
 +       1.4782 * (normalized) word_43728
 +      -0.7318 * (normalized) word_32718
 +      -0.1834 * (normalized) word_30778
 +       0.4809 * (normalized) word_28548
 +      -0.3713 * (normalized) word_25817
 +       1.1114 * (normalized) word_20897
 +       0.9161 * (normalized) word_16509
 +      -0.3248 * (normalized) word_16346
 +      -0.4063 * (normalized) word_16258
 +       0.8729 * (normalized) word_14214
 +      -0.5918 * (normalized) word_14119
 +       0.4906 * (normalized) word_13859
 +       1.1926 * (normalized) word_13736
 +       0.7259 * (normalized) word_12994
 +       1      * (normalized) word_12022
 +       0.1465 * (normalized) word_11793
 +      -1      * (normalized) word_11255
 +      -0.47   * (normalized) word_11038
 +       0.3718 * (normalized) word_10593
 +      -0.1961 * (normalized) word_10250
 +       0.8956 * (normalized) word_9942
 +       1.5063 * (normalized) word_9791
 +       1.1463 * (normalized) word_9261
 +       0.2949 * (normalized) word_8872
 +       0.6893 * (normalized) word_8774
 +       0.2301 * (normalized) word_8470
 +       0.2738 * (normalized) word_8379
 +      -0.2411 * (normalized) word_7968
 +       1.1402 * (normalized) word_7579
 +       0.1932 * (normalized) word_6598
 +      -0.3817 * (normalized) word_6583
 +      -0.3397 * (normalized) word_6545
 +      -1.1186 * (normalized) word_6319
 +       0.6617 * (normalized) word_6230
 +      -0.9802 * (normalized) word_6152
 +       0.9722 * (normalized) word_6003
 +      -0.7459 * (normalized) word_5770
 +      -0.2061 * (normalized) word_5694
 +      -0.1308 * (normalized) word_5341
 +      -0.254  * (normalized) word_5246
 +      -0.5051 * (normalized) word_5235
 +      -0.1187 * (normalized) word_5108
 +       0.6524 * (normalized) word_4971
 +       0.4469 * (normalized) word_4824
 +      -0.4413 * (normalized) word_4735
 +      -0.424  * (normalized) word_4627
 +       0.0884 * (normalized) word_4448
 +      -0.1163 * (normalized) word_4315
 +       0.2949 * (normalized) word_4283
 +      -0.4709 * (normalized) word_4247
 +       0.4099 * (normalized) word_4220
 +      -0.4554 * (normalized) word_4195
 +       0.7024 * (normalized) word_3821
 +       0.0094 * (normalized) word_3816
 +      -0.3501 * (normalized) word_3779
 +       0.4874 * (normalized) word_3680
 +      -0.4347 * (normalized) word_3653
 +      -0.1576 * (normalized) word_3514
 +       0.244  * (normalized) word_3441
 +       0.2008 * (normalized) word_3414
 +      -0.1723 * (normalized) word_3373
 +      -0.1375 * (normalized) word_3369
 +      -0.5441 * (normalized) word_3125
 +       0.0048 * (normalized) word_3080
 +       0.04   * (normalized) word_3059
 +       0.4755 * (normalized) word_2952
 +      -0.9278 * (normalized) word_2950
 +       0.0023 * (normalized) word_2902
 +       0.8481 * (normalized) word_2863
 +      -0.0664 * (normalized) word_2861
 +       0.1609 * (normalized) word_2859
 +       1.2882 * (normalized) word_2832
 +       0.5052 * (normalized) word_2821
 +       0.1451 * (normalized) word_2808
 +      -0.249  * (normalized) word_2807
 +       0.7157 * (normalized) word_2788
 +       0.6517 * (normalized) word_2726
 +      -0.4089 * (normalized) word_2537
 +      -0.5667 * (normalized) word_2533
 +       0.0616 * (normalized) word_2498
 +       0.0307 * (normalized) word_2476
 +       0.2868 * (normalized) word_2423
 +       1.8295 * (normalized) word_2323
 +       0.2198 * (normalized) word_2241
 +       0.7558 * (normalized) word_2238
 +       0.5782 * (normalized) word_2234
 +       1.0899 * (normalized) word_2221
 +       0.2052 * (normalized) word_2201
 +      -0.1294 * (normalized) word_2056
 +      -0.191  * (normalized) word_2032
 +       0.8701 * (normalized) word_1931
 +       0.211  * (normalized) word_1902
 +       0.2649 * (normalized) word_1901
 +       0.2049 * (normalized) word_1897
 +       0.834  * (normalized) word_1896
 +       0.2635 * (normalized) word_1834
 +       0.3165 * (normalized) word_1824
 +      -1.4079 * (normalized) word_1801
 +      -0.1323 * (normalized) word_1776
 +       0.972  * (normalized) word_1722
 +       0.2599 * (normalized) word_1674
 +       0.4521 * (normalized) word_1664
 +      -0.0739 * (normalized) word_1657
 +      -0.1319 * (normalized) word_1656
 +       0.5174 * (normalized) word_1649
 +       0.0079 * (normalized) word_1556
 +       0.2576 * (normalized) word_1552
 +      -0.5597 * (normalized) word_1551
 +       0.1813 * (normalized) word_1545
 +      -0.0738 * (normalized) word_1524
 +      -0.1291 * (normalized) word_1467
 +      -0.3356 * (normalized) word_1436
 +      -0.258  * (normalized) word_1400
 +      -0.266  * (normalized) word_1396
 +      -0.4941 * (normalized) word_1345
 +      -0.2031 * (normalized) word_1341
 +       0.0166 * (normalized) word_1314
 +       0.006  * (normalized) word_1313
 +      -0.0138 * (normalized) word_1292
 +       0.1437 * (normalized) word_1244
 +       0.1501 * (normalized) word_1220
 +      -0.2099 * (normalized) word_1181
 +       0.2555 * (normalized) word_1136
 +      -0.1102 * (normalized) word_1108
 +       0.0556 * (normalized) word_1043
 +      -0.6689 * (normalized) word_1038
 +      -0.4822 * (normalized) word_1013
 +       1.0402 * (normalized) word_988
 +      -0.3568 * (normalized) word_985
 +      -0.3964 * (normalized) word_982
 +      -0.0759 * (normalized) word_975
 +       1.1906 * (normalized) word_968
 +      -0.0035 * (normalized) word_965
 +      -0.0308 * (normalized) word_842
 +      -0.1891 * (normalized) word_839
 +       0.2288 * (normalized) word_811
 +      -0.1489 * (normalized) word_763
 +      -0.0092 * (normalized) word_762
 +       0.2646 * (normalized) word_738
 +       0.0883 * (normalized) word_676
 +       0.12   * (normalized) word_672
 +       0.3876 * (normalized) word_654
 +       0.1663 * (normalized) word_636
 +       0.0363 * (normalized) word_634
 +      -0.4992 * (normalized) word_631
 +       0.16   * (normalized) word_623
 +      -0.0078 * (normalized) word_620
 +       0.6026 * (normalized) word_600
 +      -0.2365 * (normalized) word_587
 +       0.2368 * (normalized) word_541
 +      -0.1487 * (normalized) word_527
 +       0.2146 * (normalized) word_518
 +      -0.0922 * (normalized) word_515
 +       0.1605 * (normalized) word_490
 +       0.0691 * (normalized) word_484
 +      -0.2027 * (normalized) word_474
 +      -0.3962 * (normalized) word_469
 +      -0.0211 * (normalized) word_456
 +      -0.1053 * (normalized) word_432
 +      -0.0924 * (normalized) word_403
 +       0.1002 * (normalized) word_388
 +       0.0347 * (normalized) word_385
 +      -0.5458 * (normalized) word_382
 +       0.0334 * (normalized) word_378
 +       0.0435 * (normalized) word_366
 +      -0.1906 * (normalized) word_350
 +      -0.6075 * (normalized) word_344
 +      -0.0305 * (normalized) word_329
 +       0.2421 * (normalized) word_322
 +      -0.4179 * (normalized) word_315
 +       0.1622 * (normalized) word_314
 +       0.8918 * (normalized) word_308
 +       0.367  * (normalized) word_299
 +      -0.2901 * (normalized) word_267
 +       0.032  * (normalized) word_259
 +      -0.2234 * (normalized) word_257
 +      -0.3256 * (normalized) word_244
 +       0.0567 * (normalized) word_239
 +      -0.139  * (normalized) word_236
 +      -0.3837 * (normalized) word_234
 +       0.0972 * (normalized) word_193
 +      -0.0803 * (normalized) word_175
 +       0.3391 * (normalized) word_173
 +       0.0196 * (normalized) word_159
 +       0.1136 * (normalized) word_153
 +      -0.2569 * (normalized) word_146
 +       0.7609 * (normalized) word_136
 +       0.0825 * (normalized) word_49
 +      -0.0201 * (normalized) word_39
 +       0.0326 * (normalized) word_36
 +       0.6945 * (normalized) word_23
 -       0.767 

Number of kernel evaluations: 9607741 (78.996% cached)

Classifier for classes: n, h

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) word_63741
 +       0      * (normalized) word_43989
 +      -1.2149 * (normalized) word_43728
 +       1.8588 * (normalized) word_39512
 +       0.9546 * (normalized) word_37693
 +       0.5634 * (normalized) word_32718
 +       0.6198 * (normalized) word_30778
 +      -1      * (normalized) word_28548
 +       1.7131 * (normalized) word_25817
 +       0.3971 * (normalized) word_20897
 +       0.1011 * (normalized) word_16509
 +       1.5864 * (normalized) word_16346
 +      -0.3141 * (normalized) word_16258
 +       1.792  * (normalized) word_16083
 +      -0.2976 * (normalized) word_14214
 +       0.9177 * (normalized) word_14119
 +      -0.874  * (normalized) word_13859
 +      -0.0634 * (normalized) word_13736
 +       0.5819 * (normalized) word_12994
 +       1.1167 * (normalized) word_12022
 +       1.3659 * (normalized) word_11793
 +       0.9962 * (normalized) word_11255
 +       1.4714 * (normalized) word_11038
 +       0.3981 * (normalized) word_10593
 +       0.8274 * (normalized) word_10250
 +      -0.4107 * (normalized) word_9942
 +      -0.0434 * (normalized) word_9791
 +       0.3888 * (normalized) word_9261
 +       1.8863 * (normalized) word_8872
 +       1.9641 * (normalized) word_8774
 +       0.486  * (normalized) word_8470
 +      -0.2361 * (normalized) word_8379
 +       0.3053 * (normalized) word_7968
 +      -0.0708 * (normalized) word_7579
 +      -0.1278 * (normalized) word_6598
 +       1      * (normalized) word_6583
 +       0.3645 * (normalized) word_6545
 +       0.0526 * (normalized) word_6319
 +       0.1033 * (normalized) word_6230
 +       0.3084 * (normalized) word_6152
 +      -0.0043 * (normalized) word_6003
 +      -0.0538 * (normalized) word_5770
 +       1.2663 * (normalized) word_5694
 +      -0.2004 * (normalized) word_5341
 +      -0.3992 * (normalized) word_5246
 +      -0.3734 * (normalized) word_5235
 +      -0.0004 * (normalized) word_5108
 +      -1.0051 * (normalized) word_4971
 +       0.3574 * (normalized) word_4824
 +       0.8169 * (normalized) word_4735
 +       1.138  * (normalized) word_4680
 +      -0.2821 * (normalized) word_4627
 +      -0.0081 * (normalized) word_4448
 +      -0.1862 * (normalized) word_4315
 +      -0.6105 * (normalized) word_4283
 +       0.0568 * (normalized) word_4247
 +      -0.3134 * (normalized) word_4220
 +      -0.1144 * (normalized) word_4195
 +      -0.1333 * (normalized) word_3821
 +       0.5034 * (normalized) word_3816
 +       0.0839 * (normalized) word_3779
 +      -0.2754 * (normalized) word_3680
 +      -0.2681 * (normalized) word_3653
 +      -0.0275 * (normalized) word_3514
 +       0.2295 * (normalized) word_3441
 +       0.047  * (normalized) word_3414
 +       0.0743 * (normalized) word_3373
 +      -0.146  * (normalized) word_3369
 +       0.6811 * (normalized) word_3125
 +      -0.2261 * (normalized) word_3080
 +      -0.2373 * (normalized) word_3059
 +      -0.0033 * (normalized) word_2952
 +      -0.141  * (normalized) word_2950
 +      -0.2808 * (normalized) word_2902
 +      -0.7    * (normalized) word_2863
 +       0.1141 * (normalized) word_2861
 +      -0.161  * (normalized) word_2859
 +      -0.1437 * (normalized) word_2821
 +      -0.0759 * (normalized) word_2808
 +       0.1361 * (normalized) word_2807
 +      -0.0538 * (normalized) word_2788
 +      -0.0768 * (normalized) word_2726
 +       0.2971 * (normalized) word_2537
 +       0.5268 * (normalized) word_2533
 +       0.2394 * (normalized) word_2498
 +       0.4195 * (normalized) word_2476
 +      -0.1724 * (normalized) word_2423
 +      -0.1409 * (normalized) word_2241
 +       0.0802 * (normalized) word_2238
 +       1.2693 * (normalized) word_2234
 +      -0.1543 * (normalized) word_2221
 +      -0.226  * (normalized) word_2201
 +      -0.0202 * (normalized) word_2056
 +      -0.0334 * (normalized) word_2032
 +      -0.3615 * (normalized) word_1931
 +       0.1545 * (normalized) word_1902
 +       0.1019 * (normalized) word_1901
 +      -0.105  * (normalized) word_1897
 +       0.0001 * (normalized) word_1896
 +       0.2973 * (normalized) word_1834
 +      -0.0319 * (normalized) word_1824
 +      -0.0638 * (normalized) word_1801
 +       0.0829 * (normalized) word_1776
 +       0.3796 * (normalized) word_1722
 +      -0.0605 * (normalized) word_1674
 +      -0.1554 * (normalized) word_1664
 +      -0.0619 * (normalized) word_1657
 +      -0.0487 * (normalized) word_1656
 +       0.0006 * (normalized) word_1649
 +       0.4957 * (normalized) word_1556
 +       0.0256 * (normalized) word_1552
 +       0.1839 * (normalized) word_1551
 +       0.0112 * (normalized) word_1545
 +       0.443  * (normalized) word_1524
 +       0.5296 * (normalized) word_1467
 +       0.025  * (normalized) word_1436
 +      -0.157  * (normalized) word_1400
 +      -0.01   * (normalized) word_1396
 +      -0.0745 * (normalized) word_1345
 +       0.0929 * (normalized) word_1341
 +      -0.1051 * (normalized) word_1314
 +       0.0822 * (normalized) word_1313
 +      -0.0284 * (normalized) word_1292
 +       0.122  * (normalized) word_1244
 +       0.0469 * (normalized) word_1220
 +      -0.2419 * (normalized) word_1181
 +      -0.1289 * (normalized) word_1136
 +       0.0883 * (normalized) word_1108
 +       0.2721 * (normalized) word_1043
 +      -0.1715 * (normalized) word_1038
 +       0.1117 * (normalized) word_1013
 +       0.6081 * (normalized) word_988
 +      -0.1586 * (normalized) word_985
 +      -0.033  * (normalized) word_982
 +       0.2179 * (normalized) word_975
 +       0.8747 * (normalized) word_968
 +      -0.0294 * (normalized) word_965
 +      -0.0417 * (normalized) word_842
 +       0.0541 * (normalized) word_839
 +      -0.3136 * (normalized) word_811
 +       0.4747 * (normalized) word_763
 +      -0.1701 * (normalized) word_762
 +       0.1541 * (normalized) word_738
 +      -0.2143 * (normalized) word_676
 +      -0.2085 * (normalized) word_672
 +       0.7302 * (normalized) word_654
 +       0.2962 * (normalized) word_636
 +      -0.0416 * (normalized) word_634
 +      -0.0503 * (normalized) word_631
 +      -0.0281 * (normalized) word_623
 +      -0.0624 * (normalized) word_620
 +      -0.3077 * (normalized) word_600
 +      -0.3715 * (normalized) word_587
 +      -0.0783 * (normalized) word_541
 +       0.0848 * (normalized) word_527
 +      -0.1138 * (normalized) word_518
 +      -0.1579 * (normalized) word_515
 +      -0.025  * (normalized) word_490
 +      -0.0574 * (normalized) word_484
 +       0.1484 * (normalized) word_474
 +      -0.3077 * (normalized) word_469
 +      -0.0848 * (normalized) word_456
 +       0.1975 * (normalized) word_432
 +      -0.162  * (normalized) word_403
 +      -0.0985 * (normalized) word_388
 +      -0.0538 * (normalized) word_385
 +      -0.1818 * (normalized) word_382
 +      -0.1705 * (normalized) word_378
 +      -0.3564 * (normalized) word_366
 +      -0.1087 * (normalized) word_350
 +      -0.3635 * (normalized) word_344
 +       0.3109 * (normalized) word_329
 +       0.2098 * (normalized) word_322
 +       0.3045 * (normalized) word_315
 +      -0.2151 * (normalized) word_314
 +      -0.6914 * (normalized) word_308
 +       0.0234 * (normalized) word_299
 +      -0.2768 * (normalized) word_267
 +      -0.2704 * (normalized) word_259
 +       0.065  * (normalized) word_257
 +       0.0256 * (normalized) word_244
 +      -0.1283 * (normalized) word_239
 +      -0.0629 * (normalized) word_236
 +      -0.129  * (normalized) word_234
 +      -0.0082 * (normalized) word_193
 +       0.1252 * (normalized) word_175
 +      -0.0112 * (normalized) word_173
 +      -0.1696 * (normalized) word_159
 +       0.0327 * (normalized) word_153
 +      -0.3651 * (normalized) word_146
 +       0.1512 * (normalized) word_136
 +      -0.2377 * (normalized) word_49
 +      -0.143  * (normalized) word_39
 +      -0.0135 * (normalized) word_36
 +       1.0232 * (normalized) word_23
 -       0.7555

Number of kernel evaluations: 7478608 (82.217% cached)

Classifier for classes: u, h

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5565 * (normalized) word_63741
 +      -1.1807 * (normalized) word_43989
 +      -1      * (normalized) word_43728
 +       0.8112 * (normalized) word_39512
 +       0.5625 * (normalized) word_37693
 +       1      * (normalized) word_32718
 +       1      * (normalized) word_30778
 +      -0.6524 * (normalized) word_28548
 +       1.1941 * (normalized) word_25817
 +      -0.4057 * (normalized) word_20897
 +      -1.1165 * (normalized) word_16509
 +       1.6399 * (normalized) word_16346
 +      -0.7945 * (normalized) word_16258
 +       1      * (normalized) word_16083
 +      -0.965  * (normalized) word_14214
 +       1.6954 * (normalized) word_14119
 +      -1.1597 * (normalized) word_13859
 +      -0.4445 * (normalized) word_13736
 +       0.2009 * (normalized) word_12994
 +       0.684  * (normalized) word_12022
 +       1.1101 * (normalized) word_11793
 +       1      * (normalized) word_11255
 +       1.0809 * (normalized) word_11038
 +      -0.1205 * (normalized) word_10593
 +       0.0481 * (normalized) word_10262
 +       0.4073 * (normalized) word_10250
 +      -0.2412 * (normalized) word_9942
 +      -0.2524 * (normalized) word_9791
 +      -0.2051 * (normalized) word_9261
 +       1.1839 * (normalized) word_8872
 +       1.6282 * (normalized) word_8774
 +       0.4521 * (normalized) word_8470
 +      -0.9915 * (normalized) word_8379
 +       0.1001 * (normalized) word_7968
 +      -0.369  * (normalized) word_7579
 +      -0      * (normalized) word_6598
 +       0.228  * (normalized) word_6583
 +       0.1415 * (normalized) word_6545
 +       1.7967 * (normalized) word_6319
 +      -0.2691 * (normalized) word_6230
 +       1.0578 * (normalized) word_6152
 +      -0.1488 * (normalized) word_6003
 +       0.2865 * (normalized) word_5770
 +       0.7721 * (normalized) word_5694
 +      -0      * (normalized) word_5341
 +       0.3515 * (normalized) word_5246
 +      -1.0186 * (normalized) word_5235
 +       0.4633 * (normalized) word_5108
 +      -0.6092 * (normalized) word_4971
 +       0.4479 * (normalized) word_4824
 +       0.5038 * (normalized) word_4735
 +       0.386  * (normalized) word_4680
 +       0.166  * (normalized) word_4627
 +       0.716  * (normalized) word_4448
 +      -0.2216 * (normalized) word_4315
 +      -0.6687 * (normalized) word_4283
 +       0.2138 * (normalized) word_4247
 +      -0.407  * (normalized) word_4220
 +       0.2937 * (normalized) word_4195
 +      -0.0202 * (normalized) word_3821
 +       0.946  * (normalized) word_3816
 +       0.309  * (normalized) word_3779
 +      -0.958  * (normalized) word_3680
 +      -0.0308 * (normalized) word_3653
 +      -0.102  * (normalized) word_3514
 +       0.5158 * (normalized) word_3441
 +       0.0392 * (normalized) word_3414
 +       0.8134 * (normalized) word_3373
 +      -0.5084 * (normalized) word_3369
 +       1.2049 * (normalized) word_3125
 +      -0.2709 * (normalized) word_3080
 +      -1.0535 * (normalized) word_3059
 +      -0.2734 * (normalized) word_2952
 +       0.0235 * (normalized) word_2950
 +       0.1633 * (normalized) word_2902
 +      -1.8328 * (normalized) word_2863
 +       0.4173 * (normalized) word_2861
 +      -0.4728 * (normalized) word_2859
 +      -0.9975 * (normalized) word_2832
 +      -1.1731 * (normalized) word_2821
 +      -0.2918 * (normalized) word_2808
 +       0.1193 * (normalized) word_2807
 +      -0.5174 * (normalized) word_2788
 +      -0.6801 * (normalized) word_2726
 +       0.6598 * (normalized) word_2537
 +       0.7375 * (normalized) word_2533
 +       0.2303 * (normalized) word_2498
 +       1.108  * (normalized) word_2476
 +      -0.3081 * (normalized) word_2423
 +      -1      * (normalized) word_2323
 +      -0.4488 * (normalized) word_2241
 +      -0.5244 * (normalized) word_2238
 +       0.8153 * (normalized) word_2234
 +      -0.4797 * (normalized) word_2221
 +      -1.0592 * (normalized) word_2201
 +       0.2826 * (normalized) word_2056
 +      -0.2307 * (normalized) word_2032
 +      -1.2169 * (normalized) word_1931
 +      -0.1242 * (normalized) word_1902
 +      -0.0244 * (normalized) word_1901
 +      -0.2954 * (normalized) word_1897
 +      -0.0263 * (normalized) word_1896
 +       0.3737 * (normalized) word_1834
 +      -0.6908 * (normalized) word_1824
 +       1.4297 * (normalized) word_1801
 +       0.4451 * (normalized) word_1776
 +      -0.9207 * (normalized) word_1722
 +      -0.6014 * (normalized) word_1674
 +      -0.6878 * (normalized) word_1664
 +      -0.2612 * (normalized) word_1657
 +       0.2444 * (normalized) word_1656
 +      -0.2412 * (normalized) word_1649
 +       0.569  * (normalized) word_1556
 +       0.2769 * (normalized) word_1552
 +       0.3164 * (normalized) word_1551
 +      -0.4977 * (normalized) word_1545
 +       0.6768 * (normalized) word_1524
 +       0.6131 * (normalized) word_1467
 +       0.4788 * (normalized) word_1436
 +       0.1795 * (normalized) word_1400
 +       0.4223 * (normalized) word_1396
 +       0.4339 * (normalized) word_1345
 +       0.3516 * (normalized) word_1341
 +      -0.1174 * (normalized) word_1314
 +       0.0913 * (normalized) word_1313
 +       0.1791 * (normalized) word_1292
 +      -0.4615 * (normalized) word_1244
 +      -0.3075 * (normalized) word_1220
 +      -0.0169 * (normalized) word_1181
 +      -0.2323 * (normalized) word_1136
 +       0.3261 * (normalized) word_1108
 +       0.3834 * (normalized) word_1043
 +       0.4503 * (normalized) word_1038
 +       0.7957 * (normalized) word_1013
 +       0.1674 * (normalized) word_988
 +      -0.3619 * (normalized) word_985
 +       0.769  * (normalized) word_982
 +       0.1308 * (normalized) word_975
 +      -0.5171 * (normalized) word_968
 +       0.2721 * (normalized) word_965
 +       0.2436 * (normalized) word_842
 +       0.1823 * (normalized) word_839
 +      -0.569  * (normalized) word_811
 +       0.1585 * (normalized) word_763
 +      -0.0687 * (normalized) word_762
 +      -0.2058 * (normalized) word_738
 +      -0.5157 * (normalized) word_676
 +      -0.5703 * (normalized) word_672
 +       0.5529 * (normalized) word_654
 +       0.428  * (normalized) word_636
 +      -0.1783 * (normalized) word_634
 +       0.5009 * (normalized) word_631
 +      -0.3315 * (normalized) word_623
 +       0.0349 * (normalized) word_620
 +      -1.1063 * (normalized) word_600
 +      -0.0583 * (normalized) word_587
 +      -0.7612 * (normalized) word_541
 +       0.1892 * (normalized) word_527
 +      -0.7651 * (normalized) word_518
 +      -0.3121 * (normalized) word_515
 +      -0.2321 * (normalized) word_490
 +      -0.1929 * (normalized) word_484
 +       0.1504 * (normalized) word_474
 +      -1.2618 * (normalized) word_469
 +      -0.0758 * (normalized) word_456
 +       0.3795 * (normalized) word_432
 +      -0.1832 * (normalized) word_403
 +      -0.2497 * (normalized) word_388
 +      -0.1038 * (normalized) word_385
 +       0.3311 * (normalized) word_382
 +       0.0578 * (normalized) word_378
 +      -0.1496 * (normalized) word_366
 +      -0.2063 * (normalized) word_350
 +       0.9698 * (normalized) word_344
 +       0.9075 * (normalized) word_329
 +       0.3233 * (normalized) word_322
 +       1.0369 * (normalized) word_315
 +      -0.2216 * (normalized) word_314
 +      -1      * (normalized) word_308
 +      -0.1615 * (normalized) word_299
 +       0.0974 * (normalized) word_267
 +      -0.3599 * (normalized) word_259
 +       0.1072 * (normalized) word_257
 +       0.5574 * (normalized) word_244
 +       0.253  * (normalized) word_239
 +       0.1802 * (normalized) word_236
 +      -0.4016 * (normalized) word_234
 +      -0.2409 * (normalized) word_193
 +       0.5371 * (normalized) word_175
 +      -0.2816 * (normalized) word_173
 +      -0.2802 * (normalized) word_159
 +      -0.4088 * (normalized) word_153
 +      -0.5759 * (normalized) word_146
 +      -0.1461 * (normalized) word_136
 +      -0.2442 * (normalized) word_49
 +      -0.3671 * (normalized) word_39
 +       0.0768 * (normalized) word_36
 +       0.1758 * (normalized) word_23
 -       0.0898

Number of kernel evaluations: 2253149 (90.993% cached)



Time taken to build model: 25.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1660               51.2504 %
Kappa statistic                          0.1712
Mean absolute error                      0.3677
Root mean squared error                  0.4676
Relative absolute error                 86.1686 %
Root relative squared error            101.2412 %
Total Number of Instances             3239     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,798    0,659    0,513      0,798    0,624      0,155    0,570     0,504     n
                 0,333    0,117    0,535      0,333    0,411      0,255    0,673     0,413     u
                 0,185    0,068    0,470      0,185    0,265      0,169    0,642     0,336     h
Weighted Avg.    0,513    0,357    0,509      0,513    0,474      0,188    0,617     0,436     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1201  186  118 |    a = n
  573  311   49 |    b = u
  569   84  148 |    c = h

