=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     words_np-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    6323
Attributes:   199
              [list of attributes omitted]
Test mode:    1000-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: n, p

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9885 * (normalized) word_63741
 +       0.1012 * (normalized) word_43989
 +       0.6143 * (normalized) word_43728
 +       0.8438 * (normalized) word_39512
 +       0.2299 * (normalized) word_37693
 +      -0.7659 * (normalized) word_32718
 +       0.2277 * (normalized) word_30778
 +       0.1119 * (normalized) word_28548
 +       0.6282 * (normalized) word_25817
 +       0.5317 * (normalized) word_20897
 +       0.4514 * (normalized) word_16509
 +       0.5062 * (normalized) word_16346
 +       0.1221 * (normalized) word_16258
 +       0.5202 * (normalized) word_16083
 +       0.0947 * (normalized) word_14214
 +       0.4541 * (normalized) word_14119
 +       0.0492 * (normalized) word_13859
 +       0.5123 * (normalized) word_13736
 +       0.2764 * (normalized) word_12994
 +       0.5391 * (normalized) word_12022
 +       0.6299 * (normalized) word_11793
 +       0.2455 * (normalized) word_11255
 +       0.1502 * (normalized) word_11038
 +       0.2271 * (normalized) word_10593
 +      -0.1066 * (normalized) word_10262
 +       0.0909 * (normalized) word_10250
 +       0.0906 * (normalized) word_9942
 +       0.6944 * (normalized) word_9791
 +       1.3131 * (normalized) word_9261
 +       0.7025 * (normalized) word_8872
 +       1.1782 * (normalized) word_8774
 +       0.3107 * (normalized) word_8470
 +       0.0557 * (normalized) word_8379
 +      -0      * (normalized) word_7968
 +       0.9015 * (normalized) word_7579
 +       0.0224 * (normalized) word_6598
 +       0.1426 * (normalized) word_6583
 +       0.1861 * (normalized) word_6545
 +      -0.9003 * (normalized) word_6319
 +       0.2601 * (normalized) word_6230
 +      -0.0033 * (normalized) word_6152
 +       0.2851 * (normalized) word_6003
 +      -0.6092 * (normalized) word_5770
 +       0.8144 * (normalized) word_5694
 +      -1.1094 * (normalized) word_5341
 +      -1.7696 * (normalized) word_5246
 +      -1.0577 * (normalized) word_5235
 +      -0.0421 * (normalized) word_5108
 +       0.2229 * (normalized) word_4971
 +       0.2864 * (normalized) word_4824
 +       0.7161 * (normalized) word_4735
 +       0.7488 * (normalized) word_4680
 +      -0.4382 * (normalized) word_4627
 +       0.0328 * (normalized) word_4448
 +      -0.1789 * (normalized) word_4315
 +       0.0251 * (normalized) word_4283
 +      -0.0494 * (normalized) word_4247
 +       0.051  * (normalized) word_4220
 +      -0.1594 * (normalized) word_4195
 +       0.2283 * (normalized) word_3821
 +       0.0279 * (normalized) word_3816
 +      -0.057  * (normalized) word_3779
 +       0.0279 * (normalized) word_3680
 +      -1.3805 * (normalized) word_3653
 +      -0.1513 * (normalized) word_3514
 +       0.2063 * (normalized) word_3441
 +       0.1621 * (normalized) word_3414
 +      -0.1043 * (normalized) word_3373
 +      -0.3831 * (normalized) word_3369
 +       0.2006 * (normalized) word_3125
 +       0.038  * (normalized) word_3080
 +      -0.0427 * (normalized) word_3059
 +       0.1595 * (normalized) word_2952
 +      -0.6162 * (normalized) word_2950
 +      -0.0554 * (normalized) word_2902
 +       0.2838 * (normalized) word_2863
 +      -0.0662 * (normalized) word_2861
 +      -0.0139 * (normalized) word_2859
 +       0.6727 * (normalized) word_2832
 +       0.0941 * (normalized) word_2821
 +      -0.0466 * (normalized) word_2808
 +      -0.026  * (normalized) word_2807
 +       0.1628 * (normalized) word_2788
 +       0.1975 * (normalized) word_2726
 +      -0.0372 * (normalized) word_2537
 +       0.2277 * (normalized) word_2533
 +       0.2017 * (normalized) word_2498
 +       0.3183 * (normalized) word_2476
 +       0.1829 * (normalized) word_2423
 +       1      * (normalized) word_2323
 +       0.1833 * (normalized) word_2241
 +       0.2529 * (normalized) word_2238
 +       0.3825 * (normalized) word_2234
 +       0.3039 * (normalized) word_2221
 +       0.4104 * (normalized) word_2201
 +      -0.0208 * (normalized) word_2056
 +      -0.1931 * (normalized) word_2032
 +       0.0137 * (normalized) word_1931
 +       0.2283 * (normalized) word_1902
 +       0.0187 * (normalized) word_1901
 +       0.1329 * (normalized) word_1897
 +       0.2304 * (normalized) word_1896
 +       0.0033 * (normalized) word_1834
 +       0.1682 * (normalized) word_1824
 +      -1.1919 * (normalized) word_1801
 +      -0.0589 * (normalized) word_1776
 +       0.3272 * (normalized) word_1722
 +       0.2269 * (normalized) word_1674
 +       0.1795 * (normalized) word_1664
 +      -0.0881 * (normalized) word_1657
 +      -0.291  * (normalized) word_1656
 +       0.2362 * (normalized) word_1649
 +       0.1795 * (normalized) word_1556
 +       0.2262 * (normalized) word_1552
 +      -0.2722 * (normalized) word_1551
 +       0.1223 * (normalized) word_1545
 +       0.1824 * (normalized) word_1524
 +       0.0925 * (normalized) word_1467
 +      -0.3222 * (normalized) word_1436
 +      -0.079  * (normalized) word_1400
 +      -0.0568 * (normalized) word_1396
 +      -0.53   * (normalized) word_1345
 +       0.0265 * (normalized) word_1341
 +      -0.1338 * (normalized) word_1314
 +      -0.0515 * (normalized) word_1313
 +       0.1793 * (normalized) word_1292
 +       0.3384 * (normalized) word_1244
 +       0.1345 * (normalized) word_1220
 +      -0.314  * (normalized) word_1181
 +       0.0707 * (normalized) word_1136
 +       0.0803 * (normalized) word_1108
 +       0.1777 * (normalized) word_1043
 +      -0.2745 * (normalized) word_1038
 +      -0.3092 * (normalized) word_1013
 +       0.7394 * (normalized) word_988
 +      -0.5786 * (normalized) word_985
 +      -0.5854 * (normalized) word_982
 +       0.2264 * (normalized) word_975
 +       0.3935 * (normalized) word_968
 +       0.2271 * (normalized) word_965
 +       0.0875 * (normalized) word_842
 +      -0.1009 * (normalized) word_839
 +       0.0197 * (normalized) word_811
 +       0.1893 * (normalized) word_763
 +      -0.2107 * (normalized) word_762
 +       0.1639 * (normalized) word_738
 +      -0.441  * (normalized) word_676
 +      -0.0017 * (normalized) word_672
 +       0.2304 * (normalized) word_654
 +       0.2278 * (normalized) word_636
 +       0.0537 * (normalized) word_634
 +      -0.56   * (normalized) word_631
 +       0.0356 * (normalized) word_623
 +      -0.078  * (normalized) word_620
 +       0.0206 * (normalized) word_600
 +      -0.2118 * (normalized) word_587
 +       0.0712 * (normalized) word_541
 +       0.1025 * (normalized) word_527
 +      -0.0709 * (normalized) word_518
 +      -0.294  * (normalized) word_515
 +       0.2182 * (normalized) word_490
 +       0.0403 * (normalized) word_484
 +      -0.1585 * (normalized) word_474
 +      -0.9956 * (normalized) word_469
 +      -0.093  * (normalized) word_456
 +       0.0976 * (normalized) word_432
 +      -0.1866 * (normalized) word_403
 +      -0.2147 * (normalized) word_388
 +       0.0484 * (normalized) word_385
 +      -0.9076 * (normalized) word_382
 +      -0.1736 * (normalized) word_378
 +      -0.0499 * (normalized) word_366
 +      -0.4883 * (normalized) word_350
 +      -1.2837 * (normalized) word_344
 +       0.2291 * (normalized) word_329
 +       0.2018 * (normalized) word_322
 +      -0.8212 * (normalized) word_315
 +      -0.107  * (normalized) word_314
 +       0.5206 * (normalized) word_308
 +       0.2429 * (normalized) word_299
 +      -0.2729 * (normalized) word_267
 +      -0.8421 * (normalized) word_259
 +      -0.3009 * (normalized) word_257
 +      -0.0476 * (normalized) word_244
 +       0.1345 * (normalized) word_239
 +      -0.0744 * (normalized) word_236
 +      -0.1291 * (normalized) word_234
 +       0.0285 * (normalized) word_193
 +      -0.003  * (normalized) word_175
 +       0.1356 * (normalized) word_173
 +       0.0682 * (normalized) word_159
 +       0.0956 * (normalized) word_153
 +       0.1876 * (normalized) word_146
 +       0.2303 * (normalized) word_136
 +      -0.0981 * (normalized) word_49
 +      -0.0895 * (normalized) word_39
 +      -0.0899 * (normalized) word_36
 +       0.6425 * (normalized) word_23
 +       0.7746

Number of kernel evaluations: 87135807 (50.143% cached)



Time taken to build model: 59.79 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3694               58.4216 %
Kappa statistic                          0.1157
Mean absolute error                      0.4158
Root mean squared error                  0.6448
Relative absolute error                 83.7418 %
Root relative squared error            129.4149 %
Total Number of Instances             6323     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,203    0,093    0,648      0,203    0,309      0,156    0,555     0,497     n
                 0,907    0,797    0,574      0,907    0,703      0,156    0,555     0,571     p
Weighted Avg.    0,584    0,475    0,607      0,584    0,522      0,156    0,555     0,537     

=== Confusion Matrix ===

    a    b   <-- classified as
  588 2309 |    a = n
  320 3106 |    b = p

