=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     words_np-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    3239
Attributes:   199
              [list of attributes omitted]
Test mode:    1000-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: n, p

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8265 * (normalized) word_63741
 +       0.4053 * (normalized) word_43989
 +       1.0955 * (normalized) word_43728
 +       1      * (normalized) word_39512
 +       0.4063 * (normalized) word_37693
 +       0.1051 * (normalized) word_32718
 +       0.3699 * (normalized) word_30778
 +      -0.2471 * (normalized) word_28548
 +       1      * (normalized) word_25817
 +       0.8904 * (normalized) word_20897
 +       0.6815 * (normalized) word_16509
 +       0.7038 * (normalized) word_16346
 +      -0.1309 * (normalized) word_16258
 +       0.5274 * (normalized) word_16083
 +       0.2967 * (normalized) word_14214
 +       0.5215 * (normalized) word_14119
 +      -0.0846 * (normalized) word_13859
 +       0.9273 * (normalized) word_13736
 +       0.534  * (normalized) word_12994
 +       0.6768 * (normalized) word_12022
 +       0.8209 * (normalized) word_11793
 +       0.3057 * (normalized) word_11255
 +       0.4623 * (normalized) word_11038
 +       0.2954 * (normalized) word_10593
 +       0.0451 * (normalized) word_10262
 +       0.089  * (normalized) word_10250
 +       0.291  * (normalized) word_9942
 +       0.911  * (normalized) word_9791
 +       0.9042 * (normalized) word_9261
 +       0.8732 * (normalized) word_8872
 +       1.2648 * (normalized) word_8774
 +       0.3235 * (normalized) word_8470
 +       0.1309 * (normalized) word_8379
 +       0.04   * (normalized) word_7968
 +       0.9256 * (normalized) word_7579
 +       0.0529 * (normalized) word_6598
 +       0.0363 * (normalized) word_6583
 +       0.1616 * (normalized) word_6545
 +      -0.9334 * (normalized) word_6319
 +       0.5945 * (normalized) word_6230
 +       0.2094 * (normalized) word_6152
 +       0.5995 * (normalized) word_6003
 +      -0.5918 * (normalized) word_5770
 +       0.6083 * (normalized) word_5694
 +      -0.6935 * (normalized) word_5341
 +      -0.6557 * (normalized) word_5246
 +      -0.873  * (normalized) word_5235
 +      -0.3328 * (normalized) word_5108
 +       0.3798 * (normalized) word_4971
 +       0.5676 * (normalized) word_4824
 +       0.6051 * (normalized) word_4735
 +       0.8144 * (normalized) word_4680
 +      -0.9161 * (normalized) word_4627
 +       0.103  * (normalized) word_4448
 +      -0.3691 * (normalized) word_4315
 +       0.0356 * (normalized) word_4283
 +      -0.3693 * (normalized) word_4247
 +       0.0193 * (normalized) word_4220
 +      -0.4036 * (normalized) word_4195
 +       0.3602 * (normalized) word_3821
 +       0.1649 * (normalized) word_3816
 +      -0.1833 * (normalized) word_3779
 +      -0.2072 * (normalized) word_3680
 +      -0.7909 * (normalized) word_3653
 +      -0.2613 * (normalized) word_3514
 +       0.1521 * (normalized) word_3441
 +       0.2182 * (normalized) word_3414
 +      -0.0035 * (normalized) word_3373
 +      -0.3356 * (normalized) word_3369
 +       0.3117 * (normalized) word_3125
 +       0.236  * (normalized) word_3080
 +      -0.2201 * (normalized) word_3059
 +       0.2371 * (normalized) word_2952
 +      -0.7376 * (normalized) word_2950
 +      -0.1021 * (normalized) word_2902
 +      -0.0727 * (normalized) word_2863
 +      -0.079  * (normalized) word_2861
 +      -0.0173 * (normalized) word_2859
 +       0.8187 * (normalized) word_2832
 +       0.3963 * (normalized) word_2821
 +       0.1309 * (normalized) word_2808
 +      -0.2522 * (normalized) word_2807
 +       0.3582 * (normalized) word_2788
 +       0.3748 * (normalized) word_2726
 +       0.0033 * (normalized) word_2537
 +       0.2433 * (normalized) word_2533
 +       0.3358 * (normalized) word_2498
 +       0.3609 * (normalized) word_2476
 +       0.2076 * (normalized) word_2423
 +       0.9561 * (normalized) word_2323
 +       0.2324 * (normalized) word_2241
 +       0.7062 * (normalized) word_2238
 +       0.7675 * (normalized) word_2234
 +       0.4505 * (normalized) word_2221
 +       0.1369 * (normalized) word_2201
 +      -0.0542 * (normalized) word_2056
 +      -0.276  * (normalized) word_2032
 +       0.2455 * (normalized) word_1931
 +       0.3977 * (normalized) word_1902
 +      -0.0018 * (normalized) word_1901
 +       0.0843 * (normalized) word_1897
 +       0.4821 * (normalized) word_1896
 +       0.2702 * (normalized) word_1834
 +       0.2604 * (normalized) word_1824
 +      -0.7824 * (normalized) word_1801
 +       0.03   * (normalized) word_1776
 +       0.4449 * (normalized) word_1722
 +       0.1216 * (normalized) word_1674
 +       0.2153 * (normalized) word_1664
 +      -0.0907 * (normalized) word_1657
 +      -0.1975 * (normalized) word_1656
 +       0.6939 * (normalized) word_1649
 +       0.2627 * (normalized) word_1556
 +       0.4905 * (normalized) word_1552
 +      -0.2353 * (normalized) word_1551
 +       0.1234 * (normalized) word_1545
 +       0.448  * (normalized) word_1524
 +       0.208  * (normalized) word_1467
 +      -0.3244 * (normalized) word_1436
 +      -0.0953 * (normalized) word_1400
 +       0.0001 * (normalized) word_1396
 +      -0.4536 * (normalized) word_1345
 +       0.0992 * (normalized) word_1341
 +      -0.1003 * (normalized) word_1314
 +       0.1586 * (normalized) word_1313
 +       0.2624 * (normalized) word_1292
 +       0.2298 * (normalized) word_1244
 +      -0.0436 * (normalized) word_1220
 +      -0.4242 * (normalized) word_1181
 +       0.1669 * (normalized) word_1136
 +      -0.0219 * (normalized) word_1108
 +       0.3337 * (normalized) word_1043
 +      -0.6207 * (normalized) word_1038
 +      -0.2934 * (normalized) word_1013
 +       0.8078 * (normalized) word_988
 +      -0.4648 * (normalized) word_985
 +      -0.4516 * (normalized) word_982
 +       0.1592 * (normalized) word_975
 +       0.7732 * (normalized) word_968
 +       0.2757 * (normalized) word_965
 +       0.0886 * (normalized) word_842
 +      -0.1273 * (normalized) word_839
 +      -0.0089 * (normalized) word_811
 +       0.2626 * (normalized) word_763
 +      -0.2155 * (normalized) word_762
 +       0.3058 * (normalized) word_738
 +      -0.219  * (normalized) word_676
 +      -0.1013 * (normalized) word_672
 +       0.4956 * (normalized) word_654
 +       0.4682 * (normalized) word_636
 +       0.0685 * (normalized) word_634
 +      -0.5164 * (normalized) word_631
 +       0.0562 * (normalized) word_623
 +       0.008  * (normalized) word_620
 +       0.0755 * (normalized) word_600
 +      -0.365  * (normalized) word_587
 +       0.1422 * (normalized) word_541
 +       0.0239 * (normalized) word_527
 +       0.0537 * (normalized) word_518
 +      -0.2881 * (normalized) word_515
 +       0.1875 * (normalized) word_490
 +       0.0641 * (normalized) word_484
 +      -0.1024 * (normalized) word_474
 +      -0.8832 * (normalized) word_469
 +      -0.1512 * (normalized) word_456
 +       0.1775 * (normalized) word_432
 +      -0.2203 * (normalized) word_403
 +      -0.0706 * (normalized) word_388
 +      -0.0396 * (normalized) word_385
 +      -0.8123 * (normalized) word_382
 +      -0.1874 * (normalized) word_378
 +      -0.0458 * (normalized) word_366
 +      -0.5258 * (normalized) word_350
 +      -1.0412 * (normalized) word_344
 +       0.4063 * (normalized) word_329
 +       0.248  * (normalized) word_322
 +       0.0966 * (normalized) word_315
 +      -0.1939 * (normalized) word_314
 +       0.3602 * (normalized) word_308
 +       0.4417 * (normalized) word_299
 +      -0.3715 * (normalized) word_267
 +      -0.3501 * (normalized) word_259
 +      -0.1814 * (normalized) word_257
 +      -0.2002 * (normalized) word_244
 +      -0.0051 * (normalized) word_239
 +      -0.2037 * (normalized) word_236
 +      -0.3715 * (normalized) word_234
 +      -0.0425 * (normalized) word_193
 +       0.1459 * (normalized) word_175
 +       0.2458 * (normalized) word_173
 +       0.0917 * (normalized) word_159
 +       0.1188 * (normalized) word_153
 +      -0.1839 * (normalized) word_146
 +       0.6231 * (normalized) word_136
 +      -0.1257 * (normalized) word_49
 +      -0.1822 * (normalized) word_39
 +      -0.0073 * (normalized) word_36
 +       0.523  * (normalized) word_23
 +       0.3496

Number of kernel evaluations: 24178868 (62.991% cached)



Time taken to build model: 21.34 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1902               58.7218 %
Kappa statistic                          0.1554
Mean absolute error                      0.4128
Root mean squared error                  0.6425
Relative absolute error                 82.9652 %
Root relative squared error            128.8097 %
Total Number of Instances             3239     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,423    0,270    0,576      0,423    0,488      0,161    0,576     0,512     n
                 0,730    0,577    0,593      0,730    0,654      0,161    0,576     0,577     p
Weighted Avg.    0,587    0,435    0,585      0,587    0,577      0,161    0,576     0,547     

=== Confusion Matrix ===

    a    b   <-- classified as
  636  869 |    a = n
  468 1266 |    b = p

