=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     words_h_u-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    3426
Attributes:   181
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

word_623 <= 0
|   word_3242 <= 0
|   |   word_3176 <= 0
|   |   |   word_2978 <= 0
|   |   |   |   word_1730 <= 0
|   |   |   |   |   word_137 <= 0
|   |   |   |   |   |   word_1713 <= 0
|   |   |   |   |   |   |   word_2841 <= 0
|   |   |   |   |   |   |   |   word_2336 <= 0
|   |   |   |   |   |   |   |   |   word_1004 <= 0
|   |   |   |   |   |   |   |   |   |   word_508 <= 0
|   |   |   |   |   |   |   |   |   |   |   word_4493 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   word_740 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   word_818 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_698 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_727 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1001 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1127 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1720 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_985 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1155 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2615 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4618 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_3020 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1321 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_536 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1993 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_559 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1495 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2522 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_3510 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_325 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1095 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1850 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_502 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1386 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2408 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_53 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_310 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2597 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1382 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_194 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_176 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1214 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_859 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_783 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_648 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_332 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1531 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_421 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_681 <= 0: h (930.0/389.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_681 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_474 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_581 <= 0: h (31.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_581 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_474 > 0: u (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_421 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4130 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_821 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_643 <= 0: h (23.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_643 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_821 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4130 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1531 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_646 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_46 <= 0: h (31.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_46 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_646 > 0: u (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_332 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_5617 <= 0: u (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_5617 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_648 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2350 <= 0: u (35.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2350 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_783 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_474 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_581 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_763 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_681 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1747 <= 0: u (39.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1747 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_681 > 0: h (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_763 > 0: u (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_581 > 0: h (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_474 > 0: h (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_859 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2467 <= 0: h (26.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2467 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1214 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_241 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_859 <= 0: h (41.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_859 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_241 > 0: u (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_176 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_77 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_238 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_681 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_736 <= 0: h (43.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_736 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_681 > 0: u (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_238 > 0: u (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_77 > 0: u (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_194 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1214 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_362 <= 0: u (40.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_362 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1214 > 0: h (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1382 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1512 <= 0: h (108.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1512 > 0: u (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2597 > 0: h (29.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_310 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_533 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4655 <= 0: u (34.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4655 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_533 > 0: h (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_35 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_3870 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1512 <= 0: u (38.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1512 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_3870 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_53 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4249 <= 0: h (30.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4249 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2408 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_332 <= 0: u (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_332 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1386 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1032 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_421 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_134 <= 0: h (51.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_134 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_421 > 0: u (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1032 > 0: u (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_502 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_46 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1712 <= 0: u (38.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1712 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_46 > 0: h (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1850 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_648 <= 0: h (29.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_648 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1095 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1382 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_820 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1199 <= 0: h (43.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1199 > 0: u (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_820 > 0: u (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1382 > 0: u (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_325 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_249 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_533 <= 0: u (42.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_533 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_249 > 0: h (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_3510 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_502 <= 0: h (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_502 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2522 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4130 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_658 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_241 <= 0: u (23.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_241 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_658 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4130 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1495 > 0: h (45.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_559 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4249 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1749 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1663 <= 0: u (34.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1663 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1749 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4249 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1993 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_252 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1382 <= 0: u (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1382 > 0: h (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_252 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_536 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_784 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_5765 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1451 <= 0: u (61.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1451 > 0: h (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_5765 > 0: h (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_784 > 0: h (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1321 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4249 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_70 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_643 <= 0: h (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_643 > 0: u (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_70 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4249 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_3020 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_3237 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_784 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_194 <= 0: u (37.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_194 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_784 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_3237 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4618 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_701 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_238 <= 0: h (36.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_238 > 0: u (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_701 > 0: u (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2615 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4618 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_403 <= 0: h (37.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_403 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4618 > 0: u (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1155 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4482 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1923 <= 0: u (27.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1923 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4482 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_985 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_643 <= 0: h (27.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_643 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1712 <= 0: u (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1712 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1720 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4026 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2874 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_176 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_403 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_421 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1386 <= 0: u (58.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1386 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_421 > 0: h (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_403 > 0: h (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_176 > 0: h (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2874 > 0: u (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4026 > 0: u (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1127 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1305 <= 0: h (46.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1305 > 0: u (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_35 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1850 <= 0: u (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1850 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1001 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1913 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1127 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_643 <= 0: h (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_643 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_783 <= 0: h (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_783 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1127 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1913 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_727 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1712 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_46 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_739 <= 0: u (28.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_739 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_46 > 0: h (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1712 > 0: h (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_698 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_727 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1095 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1428 <= 0: u (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1428 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1095 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1749 <= 0: h (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1749 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_727 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_818 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_241 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2151 <= 0: u (25.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_2151 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_241 > 0: h (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_740 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   word_625 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1184 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_385 <= 0: u (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_385 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_1184 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_35 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_625 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   word_4493 > 0
|   |   |   |   |   |   |   |   |   |   |   |   word_1663 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   word_4036 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_362 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_194 <= 0: u (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_194 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_362 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_4036 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_1663 > 0: h (3.0)
|   |   |   |   |   |   |   |   |   |   word_508 > 0
|   |   |   |   |   |   |   |   |   |   |   word_698 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   word_1321 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   word_784 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_790 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4457 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_994 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_676 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_344 <= 0: u (44.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_344 > 0: h (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_676 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_994 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_4457 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_790 > 0: u (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_784 > 0: h (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_1321 > 0: h (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   word_698 > 0: h (4.0)
|   |   |   |   |   |   |   |   |   word_1004 > 0
|   |   |   |   |   |   |   |   |   |   word_3974 <= 0
|   |   |   |   |   |   |   |   |   |   |   word_506 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   word_504 <= 0: u (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_504 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   word_506 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   word_3974 > 0: h (2.0)
|   |   |   |   |   |   |   |   word_2336 > 0
|   |   |   |   |   |   |   |   |   word_1663 <= 0
|   |   |   |   |   |   |   |   |   |   word_1184 <= 0
|   |   |   |   |   |   |   |   |   |   |   word_416 <= 0: u (59.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   word_416 > 0
|   |   |   |   |   |   |   |   |   |   |   |   word_1617 <= 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_1617 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   |   word_1184 > 0
|   |   |   |   |   |   |   |   |   |   |   word_1749 <= 0: h (3.0)
|   |   |   |   |   |   |   |   |   |   |   word_1749 > 0: u (2.0)
|   |   |   |   |   |   |   |   |   word_1663 > 0: h (8.0/1.0)
|   |   |   |   |   |   |   word_2841 > 0
|   |   |   |   |   |   |   |   word_1386 <= 0
|   |   |   |   |   |   |   |   |   word_536 <= 0
|   |   |   |   |   |   |   |   |   |   word_3020 <= 0
|   |   |   |   |   |   |   |   |   |   |   word_2467 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   word_859 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   word_610 <= 0: u (46.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_610 > 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_859 > 0: h (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   word_2467 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   word_3020 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   |   |   word_536 > 0: u (9.0/1.0)
|   |   |   |   |   |   |   |   word_1386 > 0
|   |   |   |   |   |   |   |   |   word_35 <= 0: h (4.0)
|   |   |   |   |   |   |   |   |   word_35 > 0: u (3.0/1.0)
|   |   |   |   |   |   word_1713 > 0
|   |   |   |   |   |   |   word_1712 <= 0
|   |   |   |   |   |   |   |   word_1663 <= 0
|   |   |   |   |   |   |   |   |   word_1184 <= 0: u (27.0)
|   |   |   |   |   |   |   |   |   word_1184 > 0
|   |   |   |   |   |   |   |   |   |   word_1720 <= 0: h (2.0)
|   |   |   |   |   |   |   |   |   |   word_1720 > 0: u (2.0)
|   |   |   |   |   |   |   |   word_1663 > 0: h (3.0)
|   |   |   |   |   |   |   word_1712 > 0: h (4.0)
|   |   |   |   |   word_137 > 0
|   |   |   |   |   |   word_1157 <= 0
|   |   |   |   |   |   |   word_648 <= 0
|   |   |   |   |   |   |   |   word_2518 <= 0
|   |   |   |   |   |   |   |   |   word_736 <= 0: u (47.0/6.0)
|   |   |   |   |   |   |   |   |   word_736 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   |   word_2518 > 0: h (3.0/1.0)
|   |   |   |   |   |   |   word_648 > 0: h (4.0/1.0)
|   |   |   |   |   |   word_1157 > 0: h (5.0/1.0)
|   |   |   |   word_1730 > 0
|   |   |   |   |   word_176 <= 0: u (76.0/17.0)
|   |   |   |   |   word_176 > 0
|   |   |   |   |   |   word_2983 <= 0: h (4.0)
|   |   |   |   |   |   word_2983 > 0: u (2.0)
|   |   |   word_2978 > 0
|   |   |   |   word_622 <= 0: u (105.0/24.0)
|   |   |   |   word_622 > 0
|   |   |   |   |   word_2983 <= 0: h (4.0)
|   |   |   |   |   word_2983 > 0: u (2.0)
|   |   word_3176 > 0
|   |   |   word_1747 <= 0
|   |   |   |   word_1382 <= 0
|   |   |   |   |   word_648 <= 0
|   |   |   |   |   |   word_77 <= 0: u (33.0/4.0)
|   |   |   |   |   |   word_77 > 0: h (3.0/1.0)
|   |   |   |   |   word_648 > 0: h (2.0)
|   |   |   |   word_1382 > 0: h (3.0/1.0)
|   |   |   word_1747 > 0: u (8.0)
|   word_3242 > 0
|   |   word_2841 <= 0
|   |   |   word_1512 <= 0: h (85.0/11.0)
|   |   |   word_1512 > 0
|   |   |   |   word_1199 <= 0
|   |   |   |   |   word_784 <= 0: u (5.0)
|   |   |   |   |   word_784 > 0: h (2.0)
|   |   |   |   word_1199 > 0: h (3.0)
|   |   word_2841 > 0
|   |   |   word_3612 <= 0: u (5.0/1.0)
|   |   |   word_3612 > 0: h (2.0)
word_623 > 0
|   word_332 <= 0
|   |   word_676 <= 0
|   |   |   word_1028 <= 0: u (31.0)
|   |   |   word_1028 > 0
|   |   |   |   word_3197 <= 0: h (2.0)
|   |   |   |   word_3197 > 0: u (2.0)
|   |   word_676 > 0
|   |   |   word_176 <= 0
|   |   |   |   word_310 <= 0: u (5.0)
|   |   |   |   word_310 > 0
|   |   |   |   |   word_1184 <= 0: h (2.0)
|   |   |   |   |   word_1184 > 0: u (2.0)
|   |   |   word_176 > 0: h (3.0)
|   word_332 > 0: h (3.0/1.0)

Number of Leaves  : 	201

Size of the tree : 	401


Time taken to build model: 2.4 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2006               58.5522 %
Incorrectly Classified Instances      1420               41.4478 %
Kappa statistic                          0.1686
Mean absolute error                      0.4541
Root mean squared error                  0.5277
Relative absolute error                 90.8485 %
Root relative squared error            105.5656 %
Total Number of Instances             3426     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.665     0.496      0.581     0.665     0.62       0.595    h
                 0.504     0.335      0.591     0.504     0.544      0.595    u
Weighted Avg.    0.586     0.417      0.586     0.586     0.583      0.595

=== Confusion Matrix ===

    a    b   <-- classified as
 1159  585 |    a = h
  835  847 |    b = u

