=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     words_n_h_u-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    6323
Attributes:   181
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2696               42.638  %
Incorrectly Classified Instances      3627               57.362  %
Kappa statistic                          0.0623
Mean absolute error                      0.4127
Root mean squared error                  0.5252
Relative absolute error                 96.2425 %
Root relative squared error            113.4174 %
Total Number of Instances             6323     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.662     0.591      0.486     0.662     0.561      0.543    n
                 0.304     0.231      0.334     0.304     0.318      0.553    h
                 0.148     0.117      0.314     0.148     0.201      0.53     u
Weighted Avg.    0.426     0.366      0.398     0.426     0.398      0.542

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1917  643  337 |    a = n
 1008  530  206 |    b = h
 1017  416  249 |    c = u

