=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     words_n_h_u-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    6323
Attributes:   181
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0.5578



Time taken to build model: 29.91 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2843               44.9628 %
Incorrectly Classified Instances      3480               55.0372 %
Kappa statistic                          0.1022
Mean absolute error                      0.4101
Root mean squared error                  0.4707
Relative absolute error                 95.6358 %
Root relative squared error            101.6486 %
Total Number of Instances             6323     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.677     0.57       0.501     0.677     0.576      0.579    n
                 0.27      0.183      0.36      0.27      0.309      0.579    h
                 0.244     0.149      0.372     0.244     0.295      0.589    u
Weighted Avg.    0.45      0.351      0.428     0.45      0.427      0.581

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1962  515  420 |    a = n
 1002  471  271 |    b = h
  950  322  410 |    c = u

