=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     words_n_h_u-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    6323
Attributes:   181
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

word_5463 < 0.5
|  word_362 < 0.5
|  |  word_1730 < 0.5
|  |  |  word_3242 < 0.5
|  |  |  |  word_2841 < 0.5
|  |  |  |  |  word_2336 < 0.5
|  |  |  |  |  |  word_137 < 0.5: n(2431.0/2904.0)
|  |  |  |  |  |  word_137 >= 0.5: u(44.0/45.0)
|  |  |  |  |  word_2336 >= 0.5: u(70.0/75.0)
|  |  |  |  word_2841 >= 0.5: u(86.0/97.0)
|  |  |  word_3242 >= 0.5: h(79.0/78.0)
|  |  word_1730 >= 0.5: u(73.0/62.0)
|  word_362 >= 0.5: n(87.0/24.0)
word_5463 >= 0.5: n(130.0/38.0)

Number of Leaf Nodes: 8

Size of the Tree: 15

Time taken to build model: 28.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2966               46.9081 %
Incorrectly Classified Instances      3357               53.0919 %
Kappa statistic                          0.06  
Mean absolute error                      0.4189
Root mean squared error                  0.4587
Relative absolute error                 97.6837 %
Root relative squared error             99.0626 %
Total Number of Instances             6323     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.901     0.861      0.47      0.901     0.617      0.54     n
                 0.042     0.016      0.493     0.042     0.077      0.548    h
                 0.168     0.072      0.459     0.168     0.246      0.571    u
Weighted Avg.    0.469     0.418      0.473     0.469     0.37       0.55 

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2611   57  229 |    a = n
 1567   73  104 |    b = h
 1382   18  282 |    c = u

