=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     words_n_p-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    6323
Attributes:   181
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

word_5463 < 0.5
|  word_362 < 0.5: p(3364.0/2680.0)
|  word_362 >= 0.5: n(87.0/24.0)
word_5463 >= 0.5: n(130.0/38.0)

Number of Leaf Nodes: 3

Size of the Tree: 5

Time taken to build model: 33.93 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3578               56.5871 %
Incorrectly Classified Instances      2745               43.4129 %
Kappa statistic                          0.0725
Mean absolute error                      0.4853
Root mean squared error                  0.4945
Relative absolute error                 97.7381 %
Root relative squared error             99.2382 %
Total Number of Instances             6323     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.155     0.087      0.602     0.155     0.247      0.538    n
                 0.913     0.845      0.561     0.913     0.695      0.538    p
Weighted Avg.    0.566     0.498      0.58      0.566     0.49       0.538

=== Confusion Matrix ===

    a    b   <-- classified as
  450 2447 |    a = n
  298 3128 |    b = p

