=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     words_n_p-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    3881
Attributes:   181
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1977               50.9405 %
Incorrectly Classified Instances      1904               49.0595 %
Kappa statistic                          0.0212
Mean absolute error                      0.4942
Root mean squared error                  0.6198
Relative absolute error                 99.2331 %
Root relative squared error            124.1987 %
Total Number of Instances             3881     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.531     0.509      0.479     0.531     0.503      0.508    n
                 0.491     0.469      0.542     0.491     0.515      0.508    p
Weighted Avg.    0.509     0.488      0.513     0.509     0.51       0.508

=== Confusion Matrix ===

    a    b   <-- classified as
  965  854 |    a = n
 1050 1012 |    b = p

