=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     words_n_h_u-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    3881
Attributes:   181
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1607               41.4069 %
Incorrectly Classified Instances      2274               58.5931 %
Kappa statistic                          0.0426
Mean absolute error                      0.413 
Root mean squared error                  0.5664
Relative absolute error                 96.9645 %
Root relative squared error            122.7355 %
Total Number of Instances             3881     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.617     0.593      0.478     0.617     0.539      0.511    n
                 0.262     0.197      0.311     0.262     0.284      0.539    h
                 0.211     0.171      0.321     0.211     0.255      0.526    u
Weighted Avg.    0.414     0.376      0.392     0.414     0.395      0.522

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1122  362  335 |    a = n
  583  258  145 |    b = h
  640  209  227 |    c = u

