=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     words_h_u-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    2062
Attributes:   181
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1123               54.4617 %
Incorrectly Classified Instances       939               45.5383 %
Kappa statistic                          0.0959
Mean absolute error                      0.4701
Root mean squared error                  0.6052
Relative absolute error                 94.2067 %
Root relative squared error            121.1521 %
Total Number of Instances             2062     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.635     0.538      0.52      0.635     0.571      0.552    h
                 0.462     0.365      0.58      0.462     0.514      0.552    u
Weighted Avg.    0.545     0.448      0.551     0.545     0.542      0.552

=== Confusion Matrix ===

   a   b   <-- classified as
 626 360 |   a = h
 579 497 |   b = u

