=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     words_n_h_u-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    3881
Attributes:   181
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0.5385



Time taken to build model: 8.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1809               46.6117 %
Incorrectly Classified Instances      2072               53.3883 %
Kappa statistic                          0.0854
Mean absolute error                      0.4088
Root mean squared error                  0.4578
Relative absolute error                 95.972  %
Root relative squared error             99.1999 %
Total Number of Instances             3881     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.774     0.707      0.491     0.774     0.601      0.567    n
                 0.139     0.088      0.35      0.139     0.199      0.592    h
                 0.245     0.128      0.423     0.245     0.311      0.634    u
Weighted Avg.    0.466     0.389      0.437     0.466     0.418      0.592

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1408  169  242 |    a = n
  731  137  118 |    b = h
  727   85  264 |    c = u

