=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     words_n_p-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    3881
Attributes:   181
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0.4458



Time taken to build model: 8.82 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2150               55.3981 %
Incorrectly Classified Instances      1731               44.6019 %
Kappa statistic                          0.0962
Mean absolute error                      0.4816
Root mean squared error                  0.4985
Relative absolute error                 96.703  %
Root relative squared error             99.8976 %
Total Number of Instances             3881     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.446     0.351      0.529     0.446     0.484      0.571    n
                 0.649     0.554      0.571     0.649     0.607      0.571    p
Weighted Avg.    0.554     0.459      0.551     0.554     0.549      0.571

=== Confusion Matrix ===

    a    b   <-- classified as
  812 1007 |    a = n
  724 1338 |    b = p

