=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     words_n_h_u-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    3881
Attributes:   181
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

word_362 < 0.5
|  word_5463 < 0.5
|  |  word_2841 < 0.5
|  |  |  word_3242 < 0.5
|  |  |  |  word_2336 < 0.5
|  |  |  |  |  word_137 < 0.5
|  |  |  |  |  |  word_676 < 0.5
|  |  |  |  |  |  |  word_581 < 0.5: n(1390.0/1522.0)
|  |  |  |  |  |  |  word_581 >= 0.5: u(33.0/36.0)
|  |  |  |  |  |  word_676 >= 0.5
|  |  |  |  |  |  |  word_1663 < 0.5: h(61.0/82.0)
|  |  |  |  |  |  |  word_1663 >= 0.5: n(9.0/5.0)
|  |  |  |  |  word_137 >= 0.5: u(43.0/42.0)
|  |  |  |  word_2336 >= 0.5
|  |  |  |  |  word_1712 < 0.5: u(62.0/56.0)
|  |  |  |  |  word_1712 >= 0.5: n(7.0/2.0)
|  |  |  word_3242 >= 0.5
|  |  |  |  word_48 < 0.5: h(60.0/51.0)
|  |  |  |  word_48 >= 0.5: n(8.0/1.0)
|  |  word_2841 >= 0.5: u(89.0/91.0)
|  word_5463 >= 0.5: n(75.0/23.0)
word_362 >= 0.5: n(103.0/30.0)

Number of Leaf Nodes: 12

Size of the Tree: 23

Time taken to build model: 9.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1854               47.7712 %
Incorrectly Classified Instances      2027               52.2288 %
Kappa statistic                          0.0832
Mean absolute error                      0.4129
Root mean squared error                  0.4574
Relative absolute error                 96.9312 %
Root relative squared error             99.123  %
Total Number of Instances             3881     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.841     0.777      0.489     0.841     0.618      0.562    n
                 0.1       0.049      0.413     0.1       0.162      0.559    h
                 0.209     0.101      0.442     0.209     0.284      0.595    u
Weighted Avg.    0.478     0.405      0.456     0.478     0.409      0.571

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1530   92  197 |    a = n
  800   99   87 |    b = h
  802   49  225 |    c = u

