=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     words_h_u-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    2062
Attributes:   181
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

word_3242 < 0.5
|  word_2841 < 0.5
|  |  word_2336 < 0.5
|  |  |  word_137 < 0.5
|  |  |  |  word_2978 < 0.5
|  |  |  |  |  word_623 < 0.5
|  |  |  |  |  |  word_1720 < 0.5
|  |  |  |  |  |  |  word_1713 < 0.5
|  |  |  |  |  |  |  |  word_3176 < 0.5
|  |  |  |  |  |  |  |  |  word_176 < 0.5
|  |  |  |  |  |  |  |  |  |  word_1850 < 0.5
|  |  |  |  |  |  |  |  |  |  |  word_536 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  word_48 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  word_1155 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1583 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2597 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_325 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2467 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_701 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1382 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_4655 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_784 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_5617 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1437 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_835 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_4036 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_403 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1993 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_154 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_966 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_736 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2922 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1512 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_4249 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1321 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1495 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_241 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_985 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1214 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1152 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_438 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2615 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_385 < 0.5: u(200.0/145.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_385 >= 0.5: h(6.0/2.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2615 >= 0.5: h(5.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_438 >= 0.5: h(11.0/5.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1152 >= 0.5: h(7.0/2.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1214 >= 0.5: h(18.0/10.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_985 >= 0.5: h(6.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_241 >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_581 < 0.5: h(38.0/18.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_581 >= 0.5: u(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1495 >= 0.5: h(13.0/4.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1321 >= 0.5: h(11.0/2.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_4249 >= 0.5: u(7.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1512 >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_238 < 0.5: h(27.0/9.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_238 >= 0.5: u(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2922 >= 0.5: u(12.0/4.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_736 >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2350 < 0.5: u(15.0/3.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2350 >= 0.5: h(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_966 >= 0.5: h(14.0/5.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_154 >= 0.5: u(13.0/4.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1993 >= 0.5: u(14.0/5.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_403 >= 0.5: u(10.0/2.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_4036 >= 0.5: u(10.0/2.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_835 >= 0.5: h(13.0/4.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1437 >= 0.5: h(21.0/9.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_5617 >= 0.5: h(9.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_784 >= 0.5: h(19.0/6.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_4655 >= 0.5: h(19.0/6.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1382 >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1157 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1495 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_821 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_646 < 0.5: h(74.0/25.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_646 >= 0.5: u(7.0/4.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_821 >= 0.5: u(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1495 >= 0.5: u(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1157 >= 0.5: u(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_701 >= 0.5: u(22.0/10.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2467 >= 0.5: h(22.0/5.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_325 >= 0.5: u(25.0/10.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2597 >= 0.5: h(30.0/10.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1583 >= 0.5: h(23.0/6.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  word_1155 >= 0.5: u(25.0/11.0)
|  |  |  |  |  |  |  |  |  |  |  |  word_48 >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  word_1386 < 0.5: u(51.0/20.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  word_1386 >= 0.5: h(7.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  word_536 >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  word_1321 < 0.5: u(51.0/22.0)
|  |  |  |  |  |  |  |  |  |  |  |  word_1321 >= 0.5: h(4.0/1.0)
|  |  |  |  |  |  |  |  |  |  word_1850 >= 0.5: h(41.0/16.0)
|  |  |  |  |  |  |  |  |  word_176 >= 0.5
|  |  |  |  |  |  |  |  |  |  word_4493 < 0.5
|  |  |  |  |  |  |  |  |  |  |  word_1095 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  word_610 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  word_1712 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  word_502 < 0.5: h(68.0/32.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  word_502 >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_443 < 0.5: u(11.0/3.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_443 >= 0.5: h(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  word_1712 >= 0.5: h(10.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  word_610 >= 0.5: u(5.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  word_1095 >= 0.5: h(18.0/1.0)
|  |  |  |  |  |  |  |  |  |  word_4493 >= 0.5: u(5.0/0.0)
|  |  |  |  |  |  |  |  word_3176 >= 0.5: u(20.0/6.0)
|  |  |  |  |  |  |  word_1713 >= 0.5
|  |  |  |  |  |  |  |  word_1663 < 0.5: u(21.0/2.0)
|  |  |  |  |  |  |  |  word_1663 >= 0.5: h(4.0/0.0)
|  |  |  |  |  |  word_1720 >= 0.5
|  |  |  |  |  |  |  word_1712 < 0.5: u(66.0/30.0)
|  |  |  |  |  |  |  word_1712 >= 0.5: h(5.0/1.0)
|  |  |  |  |  word_623 >= 0.5: u(27.0/7.0)
|  |  |  |  word_2978 >= 0.5: u(51.0/18.0)
|  |  |  word_137 >= 0.5: u(44.0/14.0)
|  |  word_2336 >= 0.5
|  |  |  word_1663 < 0.5: u(61.0/16.0)
|  |  |  word_1663 >= 0.5: h(7.0/2.0)
|  word_2841 >= 0.5
|  |  word_1386 < 0.5: u(81.0/15.0)
|  |  word_1386 >= 0.5
|  |  |  word_5617 < 0.5: h(9.0/2.0)
|  |  |  word_5617 >= 0.5: u(3.0/0.0)
word_3242 >= 0.5
|  word_506 < 0.5: h(66.0/13.0)
|  word_506 >= 0.5: u(3.0/0.0)

Number of Leaf Nodes: 65

Size of the Tree: 129

Time taken to build model: 3.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1204               58.3899 %
Incorrectly Classified Instances       858               41.6101 %
Kappa statistic                          0.1644
Mean absolute error                      0.4575
Root mean squared error                  0.516 
Relative absolute error                 91.6733 %
Root relative squared error            103.3019 %
Total Number of Instances             2062     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.54      0.375      0.568     0.54      0.554      0.601    h
                 0.625     0.46       0.597     0.625     0.61       0.601    u
Weighted Avg.    0.584     0.42       0.583     0.584     0.583      0.601

=== Confusion Matrix ===

   a   b   <-- classified as
 532 454 |   a = h
 404 672 |   b = u

