=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     words_n_p-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    4211
Attributes:   261
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.4464



Time taken to build model: 15.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2348               55.7587 %
Incorrectly Classified Instances      1863               44.2413 %
Kappa statistic                          0.1002
Mean absolute error                      0.4794
Root mean squared error                  0.4973
Relative absolute error                 96.3685 %
Root relative squared error             99.6996 %
Total Number of Instances             4211     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.435     0.336      0.529     0.435     0.478      0.577    n
                 0.664     0.565      0.575     0.664     0.616      0.577    p
Weighted Avg.    0.558     0.459      0.554     0.558     0.552      0.577

=== Confusion Matrix ===

    a    b   <-- classified as
  852 1105 |    a = n
  758 1496 |    b = p

