=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     words_n_h_u-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    4211
Attributes:   261
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.5395



Time taken to build model: 14.55 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1964               46.6398 %
Incorrectly Classified Instances      2247               53.3602 %
Kappa statistic                          0.0959
Mean absolute error                      0.4084
Root mean squared error                  0.4568
Relative absolute error                 95.6647 %
Root relative squared error             98.8613 %
Total Number of Instances             4211     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.758     0.681      0.492     0.758     0.596      0.572    n
                 0.166     0.092      0.38      0.166     0.231      0.609    h
                 0.256     0.14       0.417     0.256     0.317      0.64     u
Weighted Avg.    0.466     0.379      0.442     0.466     0.425      0.601

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1484  192  281 |    a = n
  750  177  142 |    b = h
  785   97  303 |    c = u


