=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     words_h_u-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    2254
Attributes:   261
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

word_3242 < 0.5
|  word_2841 < 0.5
|  |  word_2902 < 0.5
|  |  |  word_2336 < 0.5
|  |  |  |  word_137 < 0.5
|  |  |  |  |  word_2978 < 0.5
|  |  |  |  |  |  word_176 < 0.5
|  |  |  |  |  |  |  word_623 < 0.5
|  |  |  |  |  |  |  |  word_536 < 0.5
|  |  |  |  |  |  |  |  |  word_2935 < 0.5
|  |  |  |  |  |  |  |  |  |  word_1720 < 0.5
|  |  |  |  |  |  |  |  |  |  |  word_1730 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  word_2636 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  word_3069 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1437 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1382 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1850 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_403 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_48 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2467 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_3020 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_835 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_4655 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1993 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2350 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1531 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_4036 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1668 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_10967 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_508 < 0.5: h(371.0/328.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_508 >= 0.5: u(23.0/12.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_10967 >= 0.5: u(9.0/2.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1668 >= 0.5: h(8.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_4036 >= 0.5: u(11.0/3.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1531 >= 0.5: u(33.0/18.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2350 >= 0.5: h(17.0/6.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1993 >= 0.5: u(18.0/7.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_4655 >= 0.5: h(20.0/7.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_835 >= 0.5: h(15.0/3.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_3020 >= 0.5: u(26.0/11.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2467 >= 0.5: h(18.0/5.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_48 >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1386 < 0.5: u(40.0/16.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1386 >= 0.5: h(6.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_403 >= 0.5: u(13.0/2.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1850 >= 0.5: h(34.0/14.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1382 >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2391 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_727 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_646 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_438 < 0.5: h(96.0/36.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_438 >= 0.5: u(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_646 >= 0.5: u(10.0/5.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_727 >= 0.5: u(5.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  word_2391 >= 0.5: u(7.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  word_1437 >= 0.5: h(40.0/15.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  word_3069 >= 0.5: u(11.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  word_2636 >= 0.5: h(17.0/2.0)
|  |  |  |  |  |  |  |  |  |  |  word_1730 >= 0.5: u(32.0/13.0)
|  |  |  |  |  |  |  |  |  |  word_1720 >= 0.5: u(52.0/27.0)
|  |  |  |  |  |  |  |  |  word_2935 >= 0.5: u(13.0/1.0)
|  |  |  |  |  |  |  |  word_536 >= 0.5
|  |  |  |  |  |  |  |  |  word_53 < 0.5: u(65.0/26.0)
|  |  |  |  |  |  |  |  |  word_53 >= 0.5: h(5.0/1.0)
|  |  |  |  |  |  |  word_623 >= 0.5: u(24.0/3.0)
|  |  |  |  |  |  word_176 >= 0.5: h(119.0/65.0)
|  |  |  |  |  word_2978 >= 0.5: u(50.0/19.0)
|  |  |  |  word_137 >= 0.5: u(43.0/14.0)
|  |  |  word_2336 >= 0.5
|  |  |  |  word_1663 < 0.5: u(61.0/17.0)
|  |  |  |  word_1663 >= 0.5: h(7.0/2.0)
|  |  word_2902 >= 0.5: u(43.0/6.0)
|  word_2841 >= 0.5
|  |  word_1386 < 0.5: u(85.0/17.0)
|  |  word_1386 >= 0.5: h(9.0/5.0)
word_3242 >= 0.5: h(66.0/16.0)

Number of Leaf Nodes: 39

Size of the Tree: 77

Time taken to build model: 6.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1338               59.3611 %
Incorrectly Classified Instances       916               40.6389 %
Kappa statistic                          0.1821
Mean absolute error                      0.4455
Root mean squared error                  0.5212
Relative absolute error                 89.3438 %
Root relative squared error            104.3812 %
Total Number of Instances             2254     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.534     0.353      0.577     0.534     0.555      0.613    h
                 0.647     0.466      0.606     0.647     0.626      0.613    u
Weighted Avg.    0.594     0.412      0.593     0.594     0.592      0.613

=== Confusion Matrix ===

   a   b   <-- classified as
 571 498 |   a = h
 418 767 |   b = u

