=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     words_n_h_u-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    4211
Attributes:   261
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

word_5463 < 0.5
|  word_362 < 0.5
|  |  word_2841 < 0.5
|  |  |  word_3242 < 0.5
|  |  |  |  word_2902 < 0.5
|  |  |  |  |  word_2336 < 0.5
|  |  |  |  |  |  word_1730 < 0.5
|  |  |  |  |  |  |  word_1720 < 0.5
|  |  |  |  |  |  |  |  word_676 < 0.5: n(1447.0/1607.0)
|  |  |  |  |  |  |  |  word_676 >= 0.5
|  |  |  |  |  |  |  |  |  word_536 < 0.5: h(55.0/72.0)
|  |  |  |  |  |  |  |  |  word_536 >= 0.5: u(8.0/3.0)
|  |  |  |  |  |  |  word_1720 >= 0.5
|  |  |  |  |  |  |  |  word_1712 < 0.5: u(72.0/84.0)
|  |  |  |  |  |  |  |  word_1712 >= 0.5: n(9.0/7.0)
|  |  |  |  |  |  word_1730 >= 0.5: u(47.0/50.0)
|  |  |  |  |  word_2336 >= 0.5
|  |  |  |  |  |  word_1712 < 0.5: u(62.0/60.0)
|  |  |  |  |  |  word_1712 >= 0.5: n(7.0/2.0)
|  |  |  |  word_2902 >= 0.5: u(43.0/28.0)
|  |  |  word_3242 >= 0.5
|  |  |  |  word_48 < 0.5: h(60.0/53.0)
|  |  |  |  word_48 >= 0.5: n(8.0/1.0)
|  |  word_2841 >= 0.5: u(93.0/95.0)
|  word_362 >= 0.5: n(75.0/22.0)
word_5463 >= 0.5: n(109.0/32.0)

Number of Leaf Nodes: 14

Size of the Tree: 27

Time taken to build model: 21.8 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2003               47.5659 %
Incorrectly Classified Instances      2208               52.4341 %
Kappa statistic                          0.0898
Mean absolute error                      0.413 
Root mean squared error                  0.458 
Relative absolute error                 96.729  %
Root relative squared error             99.1397 %
Total Number of Instances             4211     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.823     0.754      0.486     0.823     0.611      0.559    n
                 0.093     0.046      0.409     0.093     0.151      0.552    h
                 0.248     0.121      0.446     0.248     0.319      0.597    u
Weighted Avg.    0.476     0.396      0.455     0.476     0.412      0.568

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1610   99  248 |    a = n
  853   99  117 |    b = h
  847   44  294 |    c = u

